info face="orange juice" size=33 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=34 base=25 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=25    xadvance=6     page=0  chnl=0 
char id=106   x=0     y=0     width=30     height=34     xoffset=-11     yoffset=2    xadvance=8     page=0  chnl=0 
char id=125   x=30     y=0     width=14     height=33     xoffset=-1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=123   x=44     y=0     width=13     height=33     xoffset=-1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=91   x=57     y=0     width=13     height=33     xoffset=-1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=124   x=70     y=0     width=10     height=32     xoffset=-1     yoffset=-2    xadvance=7     page=0  chnl=0 
char id=93   x=80     y=0     width=14     height=32     xoffset=-1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=81   x=94     y=0     width=25     height=30     xoffset=-1     yoffset=1    xadvance=23     page=0  chnl=0 
char id=113   x=119     y=0     width=30     height=28     xoffset=-1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=103   x=149     y=0     width=22     height=28     xoffset=-1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=38   x=171     y=0     width=20     height=27     xoffset=-1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=37   x=191     y=0     width=29     height=27     xoffset=-1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=47   x=220     y=0     width=16     height=27     xoffset=-1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=63   x=236     y=0     width=15     height=27     xoffset=-1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=57   x=251     y=0     width=17     height=27     xoffset=-1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=50   x=268     y=0     width=17     height=27     xoffset=-1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=90   x=285     y=0     width=20     height=27     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=89   x=305     y=0     width=22     height=27     xoffset=-1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=88   x=327     y=0     width=25     height=27     xoffset=-1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=83   x=352     y=0     width=21     height=27     xoffset=-1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=77   x=373     y=0     width=25     height=27     xoffset=-1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=76   x=398     y=0     width=19     height=27     xoffset=-1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=92   x=417     y=0     width=14     height=26     xoffset=-1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=41   x=431     y=0     width=14     height=26     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=56   x=445     y=0     width=18     height=26     xoffset=-1     yoffset=1    xadvance=15     page=0  chnl=0 
char id=55   x=463     y=0     width=17     height=26     xoffset=0     yoffset=1    xadvance=15     page=0  chnl=0 
char id=52   x=480     y=0     width=20     height=26     xoffset=-1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=51   x=0     y=34     width=16     height=26     xoffset=-1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=49   x=16     y=34     width=15     height=26     xoffset=-1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=121   x=31     y=34     width=21     height=26     xoffset=-1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=98   x=52     y=34     width=21     height=26     xoffset=-1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=87   x=73     y=34     width=38     height=26     xoffset=-1     yoffset=1    xadvance=36     page=0  chnl=0 
char id=86   x=111     y=34     width=27     height=26     xoffset=0     yoffset=1    xadvance=26     page=0  chnl=0 
char id=85   x=138     y=34     width=24     height=26     xoffset=-1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=84   x=162     y=34     width=23     height=26     xoffset=-1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=82   x=185     y=34     width=20     height=26     xoffset=-1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=80   x=205     y=34     width=18     height=26     xoffset=-1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=78   x=223     y=34     width=20     height=26     xoffset=0     yoffset=1    xadvance=18     page=0  chnl=0 
char id=75   x=243     y=34     width=20     height=26     xoffset=-1     yoffset=1    xadvance=18     page=0  chnl=0 
char id=71   x=263     y=34     width=23     height=26     xoffset=0     yoffset=1    xadvance=22     page=0  chnl=0 
char id=70   x=286     y=34     width=18     height=26     xoffset=-1     yoffset=1    xadvance=15     page=0  chnl=0 
char id=69   x=304     y=34     width=19     height=26     xoffset=-1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=68   x=323     y=34     width=20     height=26     xoffset=0     yoffset=1    xadvance=18     page=0  chnl=0 
char id=66   x=343     y=34     width=18     height=26     xoffset=0     yoffset=1    xadvance=16     page=0  chnl=0 
char id=65   x=361     y=34     width=26     height=26     xoffset=0     yoffset=1    xadvance=24     page=0  chnl=0 
char id=36   x=387     y=34     width=19     height=25     xoffset=-1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=64   x=406     y=34     width=25     height=25     xoffset=-1     yoffset=3    xadvance=23     page=0  chnl=0 
char id=40   x=431     y=34     width=16     height=25     xoffset=-1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=33   x=447     y=34     width=10     height=25     xoffset=-1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=48   x=457     y=34     width=18     height=25     xoffset=-1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=54   x=475     y=34     width=17     height=25     xoffset=0     yoffset=1    xadvance=16     page=0  chnl=0 
char id=53   x=492     y=34     width=17     height=25     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=112   x=0     y=60     width=22     height=25     xoffset=-1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=104   x=22     y=60     width=21     height=25     xoffset=-1     yoffset=2    xadvance=18     page=0  chnl=0 
char id=100   x=43     y=60     width=22     height=25     xoffset=0     yoffset=2    xadvance=20     page=0  chnl=0 
char id=79   x=65     y=60     width=25     height=25     xoffset=-1     yoffset=1    xadvance=23     page=0  chnl=0 
char id=74   x=90     y=60     width=19     height=25     xoffset=0     yoffset=1    xadvance=18     page=0  chnl=0 
char id=73   x=109     y=60     width=9     height=25     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=67   x=118     y=60     width=25     height=25     xoffset=-1     yoffset=1    xadvance=22     page=0  chnl=0 
char id=35   x=143     y=60     width=22     height=24     xoffset=-1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=108   x=165     y=60     width=9     height=24     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=107   x=174     y=60     width=18     height=24     xoffset=-1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=105   x=192     y=60     width=9     height=24     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=102   x=201     y=60     width=18     height=24     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=72   x=219     y=60     width=21     height=24     xoffset=-1     yoffset=2    xadvance=18     page=0  chnl=0 
char id=116   x=240     y=60     width=16     height=23     xoffset=-1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=115   x=256     y=60     width=18     height=21     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=99   x=274     y=60     width=18     height=21     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=59   x=292     y=60     width=8     height=20     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=120   x=300     y=60     width=22     height=20     xoffset=-1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=119   x=322     y=60     width=24     height=20     xoffset=0     yoffset=7    xadvance=22     page=0  chnl=0 
char id=114   x=346     y=60     width=15     height=20     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=101   x=361     y=60     width=20     height=20     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=60   x=381     y=60     width=14     height=19     xoffset=-1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=122   x=395     y=60     width=19     height=19     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=118   x=414     y=60     width=22     height=19     xoffset=-1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=117   x=436     y=60     width=19     height=19     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=111   x=455     y=60     width=19     height=19     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=110   x=474     y=60     width=18     height=19     xoffset=-1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=109   x=0     y=85     width=25     height=19     xoffset=-1     yoffset=8    xadvance=23     page=0  chnl=0 
char id=97   x=25     y=85     width=21     height=19     xoffset=-1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=62   x=46     y=85     width=15     height=18     xoffset=-1     yoffset=7    xadvance=28     page=0  chnl=0 
char id=58   x=61     y=85     width=9     height=18     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=42   x=70     y=85     width=15     height=17     xoffset=-1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=43   x=85     y=85     width=16     height=17     xoffset=-1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=94   x=101     y=85     width=19     height=17     xoffset=-1     yoffset=-8    xadvance=16     page=0  chnl=0 
char id=39   x=120     y=85     width=9     height=15     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=34   x=129     y=85     width=15     height=15     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=61   x=144     y=85     width=17     height=14     xoffset=-1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=126   x=161     y=85     width=19     height=12     xoffset=-1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=44   x=180     y=85     width=8     height=10     xoffset=0     yoffset=19    xadvance=7     page=0  chnl=0 
char id=96   x=188     y=85     width=11     height=10     xoffset=0     yoffset=-3    xadvance=10     page=0  chnl=0 
char id=95   x=199     y=85     width=17     height=9     xoffset=-1     yoffset=18    xadvance=14     page=0  chnl=0 
char id=45   x=216     y=85     width=13     height=9     xoffset=-1     yoffset=11    xadvance=11     page=0  chnl=0 
char id=46   x=229     y=85     width=9     height=7     xoffset=0     yoffset=19    xadvance=8     page=0  chnl=0 
kernings count=1890
kerning first=106  second=115  amount=-1
kerning first=106  second=98  amount=-1
kerning first=106  second=99  amount=-1
kerning first=106  second=104  amount=-1
kerning first=106  second=105  amount=-1
kerning first=106  second=106  amount=6
kerning first=106  second=108  amount=-1
kerning first=106  second=114  amount=-1
kerning first=106  second=116  amount=-1
kerning first=106  second=117  amount=-1
kerning first=106  second=119  amount=-1
kerning first=106  second=121  amount=-1
kerning first=106  second=122  amount=-1
kerning first=106  second=65  amount=-1
kerning first=106  second=67  amount=-1
kerning first=106  second=68  amount=-1
kerning first=106  second=69  amount=-1
kerning first=106  second=70  amount=-1
kerning first=106  second=73  amount=-1
kerning first=106  second=74  amount=-1
kerning first=106  second=72  amount=-1
kerning first=106  second=86  amount=-1
kerning first=106  second=87  amount=-1
kerning first=106  second=89  amount=-1
kerning first=106  second=84  amount=-1
kerning first=106  second=90  amount=-1
kerning first=106  second=83  amount=-1
kerning first=106  second=97  amount=-1
kerning first=81  second=115  amount=-3
kerning first=81  second=98  amount=-1
kerning first=81  second=111  amount=-2
kerning first=81  second=101  amount=-1
kerning first=81  second=99  amount=-1
kerning first=81  second=110  amount=-1
kerning first=81  second=100  amount=-1
kerning first=81  second=102  amount=-1
kerning first=81  second=103  amount=-1
kerning first=81  second=104  amount=-1
kerning first=81  second=106  amount=-1
kerning first=81  second=107  amount=-1
kerning first=81  second=108  amount=-1
kerning first=81  second=113  amount=-1
kerning first=81  second=116  amount=-1
kerning first=81  second=117  amount=-1
kerning first=81  second=119  amount=-1
kerning first=81  second=120  amount=-3
kerning first=81  second=121  amount=-1
kerning first=81  second=122  amount=-2
kerning first=81  second=65  amount=-3
kerning first=81  second=68  amount=-1
kerning first=81  second=73  amount=-1
kerning first=81  second=74  amount=-2
kerning first=81  second=71  amount=-1
kerning first=81  second=86  amount=-2
kerning first=81  second=87  amount=-2
kerning first=81  second=81  amount=-1
kerning first=81  second=89  amount=-2
kerning first=81  second=84  amount=-1
kerning first=81  second=88  amount=-3
kerning first=81  second=90  amount=-2
kerning first=81  second=83  amount=-2
kerning first=81  second=97  amount=-1
kerning first=113  second=115  amount=-2
kerning first=113  second=111  amount=-2
kerning first=113  second=109  amount=-1
kerning first=113  second=101  amount=-1
kerning first=113  second=99  amount=-2
kerning first=113  second=110  amount=-1
kerning first=113  second=100  amount=-2
kerning first=113  second=102  amount=-2
kerning first=113  second=103  amount=3
kerning first=113  second=104  amount=-1
kerning first=113  second=105  amount=-1
kerning first=113  second=106  amount=13
kerning first=113  second=107  amount=-1
kerning first=113  second=114  amount=-1
kerning first=113  second=112  amount=3
kerning first=113  second=113  amount=-1
kerning first=113  second=116  amount=-1
kerning first=113  second=117  amount=-2
kerning first=113  second=118  amount=-1
kerning first=113  second=119  amount=-1
kerning first=113  second=120  amount=-2
kerning first=113  second=121  amount=3
kerning first=113  second=122  amount=-2
kerning first=113  second=65  amount=-2
kerning first=113  second=67  amount=-1
kerning first=113  second=70  amount=-1
kerning first=113  second=74  amount=-2
kerning first=113  second=71  amount=-1
kerning first=113  second=72  amount=-1
kerning first=113  second=86  amount=-2
kerning first=113  second=87  amount=-1
kerning first=113  second=78  amount=-1
kerning first=113  second=81  amount=-1
kerning first=113  second=89  amount=-2
kerning first=113  second=84  amount=-8
kerning first=113  second=85  amount=-1
kerning first=113  second=88  amount=-2
kerning first=113  second=90  amount=-2
kerning first=113  second=83  amount=-2
kerning first=113  second=97  amount=-1
kerning first=103  second=115  amount=-1
kerning first=103  second=98  amount=-1
kerning first=103  second=111  amount=-1
kerning first=103  second=109  amount=-1
kerning first=103  second=101  amount=-1
kerning first=103  second=99  amount=-1
kerning first=103  second=110  amount=-1
kerning first=103  second=100  amount=-1
kerning first=103  second=102  amount=-1
kerning first=103  second=103  amount=-1
kerning first=103  second=104  amount=-1
kerning first=103  second=105  amount=-1
kerning first=103  second=106  amount=4
kerning first=103  second=107  amount=-1
kerning first=103  second=108  amount=-1
kerning first=103  second=114  amount=-1
kerning first=103  second=112  amount=-1
kerning first=103  second=113  amount=-1
kerning first=103  second=116  amount=-1
kerning first=103  second=117  amount=-1
kerning first=103  second=118  amount=-1
kerning first=103  second=119  amount=-1
kerning first=103  second=120  amount=-1
kerning first=103  second=121  amount=-1
kerning first=103  second=122  amount=-1
kerning first=103  second=65  amount=-1
kerning first=103  second=66  amount=-1
kerning first=103  second=67  amount=-1
kerning first=103  second=68  amount=-1
kerning first=103  second=69  amount=-1
kerning first=103  second=70  amount=-1
kerning first=103  second=73  amount=-1
kerning first=103  second=74  amount=-1
kerning first=103  second=71  amount=-1
kerning first=103  second=72  amount=-1
kerning first=103  second=80  amount=-1
kerning first=103  second=86  amount=-2
kerning first=103  second=75  amount=-1
kerning first=103  second=77  amount=-1
kerning first=103  second=87  amount=-2
kerning first=103  second=78  amount=-1
kerning first=103  second=79  amount=-1
kerning first=103  second=81  amount=-1
kerning first=103  second=82  amount=-1
kerning first=103  second=89  amount=-2
kerning first=103  second=84  amount=-8
kerning first=103  second=85  amount=-1
kerning first=103  second=88  amount=-1
kerning first=103  second=90  amount=-1
kerning first=103  second=97  amount=-1
kerning first=57  second=49  amount=-1
kerning first=57  second=50  amount=-1
kerning first=57  second=51  amount=-1
kerning first=57  second=52  amount=-1
kerning first=57  second=53  amount=-1
kerning first=57  second=54  amount=-1
kerning first=57  second=55  amount=-1
kerning first=57  second=56  amount=-1
kerning first=50  second=51  amount=-1
kerning first=50  second=52  amount=-1
kerning first=50  second=53  amount=-1
kerning first=50  second=54  amount=-1
kerning first=50  second=55  amount=-1
kerning first=50  second=56  amount=-1
kerning first=90  second=115  amount=-1
kerning first=90  second=98  amount=-1
kerning first=90  second=111  amount=-1
kerning first=90  second=99  amount=-1
kerning first=90  second=110  amount=-1
kerning first=90  second=100  amount=-1
kerning first=90  second=102  amount=-3
kerning first=90  second=104  amount=-1
kerning first=90  second=105  amount=-1
kerning first=90  second=106  amount=-1
kerning first=90  second=108  amount=-1
kerning first=90  second=114  amount=-1
kerning first=90  second=112  amount=-1
kerning first=90  second=113  amount=-1
kerning first=90  second=116  amount=-3
kerning first=90  second=118  amount=-4
kerning first=90  second=119  amount=-3
kerning first=90  second=121  amount=-3
kerning first=90  second=122  amount=-1
kerning first=90  second=67  amount=-1
kerning first=90  second=74  amount=-1
kerning first=90  second=71  amount=-1
kerning first=90  second=79  amount=-1
kerning first=90  second=81  amount=-1
kerning first=90  second=85  amount=-1
kerning first=90  second=90  amount=-1
kerning first=90  second=83  amount=-1
kerning first=89  second=115  amount=-6
kerning first=89  second=98  amount=-1
kerning first=89  second=111  amount=-6
kerning first=89  second=109  amount=-4
kerning first=89  second=101  amount=-6
kerning first=89  second=99  amount=-6
kerning first=89  second=110  amount=-4
kerning first=89  second=100  amount=-6
kerning first=89  second=102  amount=-6
kerning first=89  second=103  amount=-6
kerning first=89  second=104  amount=-2
kerning first=89  second=105  amount=-2
kerning first=89  second=106  amount=-2
kerning first=89  second=107  amount=-2
kerning first=89  second=108  amount=-2
kerning first=89  second=114  amount=-4
kerning first=89  second=112  amount=-4
kerning first=89  second=113  amount=-6
kerning first=89  second=116  amount=-5
kerning first=89  second=117  amount=-6
kerning first=89  second=118  amount=-5
kerning first=89  second=119  amount=-5
kerning first=89  second=120  amount=-6
kerning first=89  second=121  amount=-5
kerning first=89  second=122  amount=-5
kerning first=89  second=65  amount=-6
kerning first=89  second=66  amount=-1
kerning first=89  second=67  amount=-4
kerning first=89  second=68  amount=-1
kerning first=89  second=69  amount=-1
kerning first=89  second=70  amount=-1
kerning first=89  second=73  amount=-1
kerning first=89  second=74  amount=-6
kerning first=89  second=71  amount=-4
kerning first=89  second=86  amount=-1
kerning first=89  second=75  amount=-1
kerning first=89  second=87  amount=-1
kerning first=89  second=79  amount=-3
kerning first=89  second=81  amount=-4
kerning first=89  second=82  amount=-1
kerning first=89  second=89  amount=-1
kerning first=89  second=85  amount=-2
kerning first=89  second=88  amount=-3
kerning first=89  second=90  amount=-1
kerning first=89  second=83  amount=-3
kerning first=89  second=97  amount=-6
kerning first=88  second=115  amount=-1
kerning first=88  second=111  amount=-2
kerning first=88  second=109  amount=-1
kerning first=88  second=99  amount=-2
kerning first=88  second=110  amount=-1
kerning first=88  second=100  amount=-1
kerning first=88  second=102  amount=-3
kerning first=88  second=103  amount=-1
kerning first=88  second=104  amount=-1
kerning first=88  second=105  amount=-2
kerning first=88  second=106  amount=-1
kerning first=88  second=107  amount=-1
kerning first=88  second=108  amount=-1
kerning first=88  second=114  amount=-1
kerning first=88  second=112  amount=-1
kerning first=88  second=113  amount=-1
kerning first=88  second=116  amount=-3
kerning first=88  second=117  amount=-1
kerning first=88  second=118  amount=-5
kerning first=88  second=119  amount=-4
kerning first=88  second=120  amount=-1
kerning first=88  second=121  amount=-5
kerning first=88  second=122  amount=-1
kerning first=88  second=65  amount=-2
kerning first=88  second=67  amount=-2
kerning first=88  second=74  amount=-1
kerning first=88  second=71  amount=-2
kerning first=88  second=86  amount=-1
kerning first=88  second=87  amount=-2
kerning first=88  second=79  amount=-3
kerning first=88  second=81  amount=-3
kerning first=88  second=89  amount=-1
kerning first=88  second=85  amount=-2
kerning first=88  second=88  amount=-1
kerning first=88  second=90  amount=-1
kerning first=88  second=83  amount=-2
kerning first=88  second=97  amount=-1
kerning first=83  second=115  amount=-2
kerning first=83  second=98  amount=-1
kerning first=83  second=104  amount=-1
kerning first=83  second=105  amount=-1
kerning first=83  second=106  amount=-1
kerning first=83  second=108  amount=-1
kerning first=83  second=114  amount=-1
kerning first=83  second=116  amount=-1
kerning first=83  second=118  amount=-1
kerning first=83  second=119  amount=-1
kerning first=83  second=120  amount=-1
kerning first=83  second=121  amount=-1
kerning first=83  second=122  amount=-1
kerning first=83  second=65  amount=-2
kerning first=83  second=73  amount=-1
kerning first=83  second=74  amount=-2
kerning first=83  second=86  amount=-3
kerning first=83  second=87  amount=-3
kerning first=83  second=89  amount=-3
kerning first=83  second=84  amount=-2
kerning first=83  second=85  amount=-1
kerning first=83  second=88  amount=-2
kerning first=83  second=90  amount=-1
kerning first=83  second=83  amount=-2
kerning first=83  second=97  amount=-1
kerning first=77  second=115  amount=-1
kerning first=77  second=109  amount=-1
kerning first=77  second=102  amount=-1
kerning first=77  second=104  amount=-1
kerning first=77  second=106  amount=-1
kerning first=77  second=108  amount=-1
kerning first=77  second=114  amount=-1
kerning first=77  second=65  amount=-1
kerning first=77  second=73  amount=-1
kerning first=77  second=74  amount=-1
kerning first=76  second=115  amount=-1
kerning first=76  second=98  amount=-1
kerning first=76  second=111  amount=-2
kerning first=76  second=109  amount=-1
kerning first=76  second=99  amount=-1
kerning first=76  second=110  amount=-1
kerning first=76  second=100  amount=-1
kerning first=76  second=102  amount=-4
kerning first=76  second=104  amount=-1
kerning first=76  second=105  amount=-2
kerning first=76  second=106  amount=-1
kerning first=76  second=108  amount=-1
kerning first=76  second=114  amount=-1
kerning first=76  second=112  amount=-1
kerning first=76  second=116  amount=-5
kerning first=76  second=118  amount=-4
kerning first=76  second=119  amount=-3
kerning first=76  second=120  amount=-1
kerning first=76  second=121  amount=-4
kerning first=76  second=122  amount=-1
kerning first=76  second=65  amount=-2
kerning first=76  second=67  amount=-2
kerning first=76  second=73  amount=-1
kerning first=76  second=74  amount=-1
kerning first=76  second=71  amount=-1
kerning first=76  second=86  amount=-7
kerning first=76  second=87  amount=-5
kerning first=76  second=79  amount=-2
kerning first=76  second=81  amount=-2
kerning first=76  second=89  amount=-7
kerning first=76  second=84  amount=-8
kerning first=76  second=85  amount=-1
kerning first=76  second=97  amount=-1
kerning first=56  second=49  amount=-2
kerning first=56  second=50  amount=-2
kerning first=56  second=51  amount=-2
kerning first=56  second=53  amount=-2
kerning first=56  second=54  amount=-1
kerning first=56  second=55  amount=-2
kerning first=56  second=56  amount=-1
kerning first=56  second=57  amount=-2
kerning first=55  second=49  amount=-1
kerning first=55  second=48  amount=-2
kerning first=55  second=50  amount=-2
kerning first=55  second=51  amount=-1
kerning first=55  second=52  amount=-4
kerning first=55  second=53  amount=-1
kerning first=55  second=54  amount=-3
kerning first=55  second=56  amount=-2
kerning first=55  second=57  amount=-2
kerning first=52  second=49  amount=-2
kerning first=52  second=50  amount=-2
kerning first=52  second=51  amount=-2
kerning first=52  second=53  amount=-2
kerning first=52  second=55  amount=-2
kerning first=52  second=57  amount=-2
kerning first=51  second=49  amount=-1
kerning first=51  second=48  amount=-1
kerning first=51  second=50  amount=-1
kerning first=51  second=51  amount=-1
kerning first=51  second=53  amount=-1
kerning first=51  second=55  amount=-1
kerning first=51  second=57  amount=-1
kerning first=49  second=49  amount=-1
kerning first=49  second=48  amount=-1
kerning first=49  second=52  amount=-1
kerning first=49  second=54  amount=-1
kerning first=49  second=55  amount=-1
kerning first=49  second=57  amount=-2
kerning first=121  second=115  amount=-3
kerning first=121  second=111  amount=-3
kerning first=121  second=109  amount=-1
kerning first=121  second=101  amount=-3
kerning first=121  second=99  amount=-3
kerning first=121  second=110  amount=-1
kerning first=121  second=100  amount=-3
kerning first=121  second=102  amount=-2
kerning first=121  second=103  amount=-2
kerning first=121  second=104  amount=-1
kerning first=121  second=105  amount=-1
kerning first=121  second=106  amount=-1
kerning first=121  second=108  amount=-1
kerning first=121  second=114  amount=-1
kerning first=121  second=112  amount=-1
kerning first=121  second=113  amount=-3
kerning first=121  second=116  amount=-1
kerning first=121  second=117  amount=-2
kerning first=121  second=118  amount=-1
kerning first=121  second=119  amount=-1
kerning first=121  second=120  amount=-4
kerning first=121  second=121  amount=-1
kerning first=121  second=122  amount=-2
kerning first=121  second=65  amount=-6
kerning first=121  second=67  amount=-1
kerning first=121  second=68  amount=-1
kerning first=121  second=69  amount=-1
kerning first=121  second=70  amount=-1
kerning first=121  second=73  amount=-1
kerning first=121  second=74  amount=-6
kerning first=121  second=71  amount=-1
kerning first=121  second=86  amount=-2
kerning first=121  second=87  amount=-2
kerning first=121  second=79  amount=-1
kerning first=121  second=81  amount=-1
kerning first=121  second=89  amount=-3
kerning first=121  second=84  amount=-7
kerning first=121  second=88  amount=-5
kerning first=121  second=90  amount=-5
kerning first=121  second=83  amount=-3
kerning first=121  second=97  amount=-2
kerning first=98  second=115  amount=-2
kerning first=98  second=98  amount=-1
kerning first=98  second=111  amount=-1
kerning first=98  second=109  amount=-1
kerning first=98  second=101  amount=-1
kerning first=98  second=99  amount=-1
kerning first=98  second=110  amount=-1
kerning first=98  second=100  amount=-1
kerning first=98  second=103  amount=-1
kerning first=98  second=104  amount=-1
kerning first=98  second=105  amount=-1
kerning first=98  second=107  amount=-1
kerning first=98  second=108  amount=-1
kerning first=98  second=114  amount=-1
kerning first=98  second=112  amount=-1
kerning first=98  second=116  amount=-1
kerning first=98  second=117  amount=-1
kerning first=98  second=118  amount=-1
kerning first=98  second=119  amount=-1
kerning first=98  second=120  amount=-2
kerning first=98  second=122  amount=-2
kerning first=98  second=65  amount=-3
kerning first=98  second=66  amount=-1
kerning first=98  second=67  amount=-1
kerning first=98  second=68  amount=-1
kerning first=98  second=69  amount=-1
kerning first=98  second=70  amount=-1
kerning first=98  second=73  amount=-1
kerning first=98  second=74  amount=-3
kerning first=98  second=71  amount=-1
kerning first=98  second=72  amount=-1
kerning first=98  second=86  amount=-5
kerning first=98  second=75  amount=-1
kerning first=98  second=76  amount=-1
kerning first=98  second=77  amount=-1
kerning first=98  second=87  amount=-4
kerning first=98  second=78  amount=-1
kerning first=98  second=79  amount=-1
kerning first=98  second=81  amount=-1
kerning first=98  second=82  amount=-1
kerning first=98  second=89  amount=-5
kerning first=98  second=84  amount=-8
kerning first=98  second=85  amount=-1
kerning first=98  second=88  amount=-2
kerning first=98  second=90  amount=-2
kerning first=98  second=83  amount=-3
kerning first=98  second=97  amount=-1
kerning first=87  second=115  amount=-5
kerning first=87  second=98  amount=-1
kerning first=87  second=111  amount=-5
kerning first=87  second=109  amount=-3
kerning first=87  second=101  amount=-4
kerning first=87  second=99  amount=-4
kerning first=87  second=110  amount=-3
kerning first=87  second=100  amount=-4
kerning first=87  second=102  amount=-4
kerning first=87  second=103  amount=-4
kerning first=87  second=104  amount=-2
kerning first=87  second=105  amount=-2
kerning first=87  second=106  amount=-2
kerning first=87  second=107  amount=-2
kerning first=87  second=108  amount=-2
kerning first=87  second=114  amount=-3
kerning first=87  second=112  amount=-3
kerning first=87  second=113  amount=-4
kerning first=87  second=116  amount=-3
kerning first=87  second=117  amount=-5
kerning first=87  second=118  amount=-3
kerning first=87  second=119  amount=-3
kerning first=87  second=120  amount=-6
kerning first=87  second=121  amount=-4
kerning first=87  second=122  amount=-4
kerning first=87  second=65  amount=-8
kerning first=87  second=66  amount=-1
kerning first=87  second=67  amount=-3
kerning first=87  second=68  amount=-1
kerning first=87  second=69  amount=-1
kerning first=87  second=70  amount=-1
kerning first=87  second=73  amount=-1
kerning first=87  second=74  amount=-7
kerning first=87  second=71  amount=-3
kerning first=87  second=72  amount=-1
kerning first=87  second=80  amount=-1
kerning first=87  second=86  amount=-1
kerning first=87  second=75  amount=-1
kerning first=87  second=87  amount=-2
kerning first=87  second=78  amount=-1
kerning first=87  second=79  amount=-3
kerning first=87  second=81  amount=-3
kerning first=87  second=82  amount=-1
kerning first=87  second=89  amount=-1
kerning first=87  second=84  amount=-1
kerning first=87  second=85  amount=-2
kerning first=87  second=88  amount=-3
kerning first=87  second=90  amount=-1
kerning first=87  second=83  amount=-3
kerning first=87  second=97  amount=-4
kerning first=86  second=115  amount=-7
kerning first=86  second=98  amount=-1
kerning first=86  second=111  amount=-7
kerning first=86  second=109  amount=-4
kerning first=86  second=101  amount=-6
kerning first=86  second=99  amount=-6
kerning first=86  second=110  amount=-4
kerning first=86  second=100  amount=-7
kerning first=86  second=102  amount=-6
kerning first=86  second=103  amount=-6
kerning first=86  second=104  amount=-2
kerning first=86  second=105  amount=-2
kerning first=86  second=106  amount=-2
kerning first=86  second=107  amount=-3
kerning first=86  second=108  amount=-2
kerning first=86  second=114  amount=-4
kerning first=86  second=112  amount=-4
kerning first=86  second=113  amount=-6
kerning first=86  second=116  amount=-5
kerning first=86  second=117  amount=-6
kerning first=86  second=118  amount=-4
kerning first=86  second=119  amount=-4
kerning first=86  second=120  amount=-7
kerning first=86  second=121  amount=-5
kerning first=86  second=122  amount=-5
kerning first=86  second=65  amount=-8
kerning first=86  second=66  amount=-1
kerning first=86  second=67  amount=-3
kerning first=86  second=68  amount=-1
kerning first=86  second=69  amount=-2
kerning first=86  second=70  amount=-1
kerning first=86  second=73  amount=-1
kerning first=86  second=74  amount=-9
kerning first=86  second=71  amount=-4
kerning first=86  second=72  amount=-2
kerning first=86  second=80  amount=-1
kerning first=86  second=86  amount=-2
kerning first=86  second=75  amount=-1
kerning first=86  second=87  amount=-1
kerning first=86  second=78  amount=-2
kerning first=86  second=79  amount=-3
kerning first=86  second=81  amount=-4
kerning first=86  second=82  amount=-1
kerning first=86  second=89  amount=-1
kerning first=86  second=84  amount=-1
kerning first=86  second=85  amount=-2
kerning first=86  second=88  amount=-4
kerning first=86  second=90  amount=-1
kerning first=86  second=83  amount=-3
kerning first=86  second=97  amount=-6
kerning first=85  second=115  amount=-2
kerning first=85  second=111  amount=-1
kerning first=85  second=109  amount=-1
kerning first=85  second=101  amount=-1
kerning first=85  second=99  amount=-1
kerning first=85  second=100  amount=-1
kerning first=85  second=102  amount=-1
kerning first=85  second=103  amount=-1
kerning first=85  second=104  amount=-1
kerning first=85  second=105  amount=-1
kerning first=85  second=113  amount=-1
kerning first=85  second=116  amount=-1
kerning first=85  second=117  amount=-1
kerning first=85  second=120  amount=-2
kerning first=85  second=121  amount=-1
kerning first=85  second=122  amount=-1
kerning first=85  second=65  amount=-4
kerning first=85  second=74  amount=-4
kerning first=85  second=86  amount=-1
kerning first=85  second=88  amount=-3
kerning first=85  second=83  amount=-2
kerning first=85  second=97  amount=-1
kerning first=84  second=115  amount=-8
kerning first=84  second=98  amount=-1
kerning first=84  second=111  amount=-7
kerning first=84  second=109  amount=-7
kerning first=84  second=101  amount=-7
kerning first=84  second=99  amount=-7
kerning first=84  second=110  amount=-7
kerning first=84  second=100  amount=-7
kerning first=84  second=102  amount=-6
kerning first=84  second=103  amount=-7
kerning first=84  second=104  amount=-2
kerning first=84  second=105  amount=-2
kerning first=84  second=106  amount=-2
kerning first=84  second=107  amount=-3
kerning first=84  second=108  amount=-2
kerning first=84  second=114  amount=-7
kerning first=84  second=112  amount=-7
kerning first=84  second=113  amount=-7
kerning first=84  second=116  amount=-5
kerning first=84  second=117  amount=-7
kerning first=84  second=118  amount=-7
kerning first=84  second=119  amount=-7
kerning first=84  second=120  amount=-7
kerning first=84  second=121  amount=-7
kerning first=84  second=122  amount=-8
kerning first=84  second=65  amount=-8
kerning first=84  second=66  amount=-1
kerning first=84  second=67  amount=-3
kerning first=84  second=69  amount=-1
kerning first=84  second=70  amount=-1
kerning first=84  second=73  amount=-1
kerning first=84  second=74  amount=-7
kerning first=84  second=71  amount=-4
kerning first=84  second=72  amount=-1
kerning first=84  second=80  amount=-1
kerning first=84  second=86  amount=-1
kerning first=84  second=79  amount=-3
kerning first=84  second=81  amount=-3
kerning first=84  second=82  amount=-1
kerning first=84  second=84  amount=-1
kerning first=84  second=85  amount=-1
kerning first=84  second=88  amount=-3
kerning first=84  second=83  amount=-3
kerning first=84  second=97  amount=-7
kerning first=82  second=115  amount=-1
kerning first=82  second=98  amount=-1
kerning first=82  second=111  amount=-1
kerning first=82  second=99  amount=-1
kerning first=82  second=100  amount=-1
kerning first=82  second=102  amount=-2
kerning first=82  second=105  amount=-1
kerning first=82  second=106  amount=-1
kerning first=82  second=108  amount=-1
kerning first=82  second=112  amount=-1
kerning first=82  second=113  amount=-1
kerning first=82  second=118  amount=-3
kerning first=82  second=119  amount=-4
kerning first=82  second=121  amount=-3
kerning first=82  second=122  amount=-1
kerning first=82  second=65  amount=-2
kerning first=82  second=67  amount=-2
kerning first=82  second=73  amount=-1
kerning first=82  second=71  amount=-2
kerning first=82  second=86  amount=-2
kerning first=82  second=87  amount=-2
kerning first=82  second=79  amount=-2
kerning first=82  second=81  amount=-2
kerning first=82  second=89  amount=-2
kerning first=82  second=84  amount=-2
kerning first=82  second=85  amount=-2
kerning first=82  second=90  amount=-1
kerning first=82  second=83  amount=-1
kerning first=80  second=115  amount=-4
kerning first=80  second=111  amount=-4
kerning first=80  second=109  amount=-2
kerning first=80  second=101  amount=-4
kerning first=80  second=99  amount=-3
kerning first=80  second=110  amount=-2
kerning first=80  second=100  amount=-4
kerning first=80  second=102  amount=-4
kerning first=80  second=103  amount=-3
kerning first=80  second=104  amount=-1
kerning first=80  second=105  amount=-1
kerning first=80  second=106  amount=-1
kerning first=80  second=114  amount=-1
kerning first=80  second=112  amount=-2
kerning first=80  second=113  amount=-4
kerning first=80  second=116  amount=-3
kerning first=80  second=117  amount=-3
kerning first=80  second=118  amount=-2
kerning first=80  second=119  amount=-2
kerning first=80  second=120  amount=-5
kerning first=80  second=121  amount=-3
kerning first=80  second=122  amount=-2
kerning first=80  second=65  amount=-7
kerning first=80  second=66  amount=-1
kerning first=80  second=73  amount=-1
kerning first=80  second=74  amount=-9
kerning first=80  second=71  amount=-2
kerning first=80  second=72  amount=-1
kerning first=80  second=86  amount=-1
kerning first=80  second=77  amount=-1
kerning first=80  second=78  amount=-1
kerning first=80  second=79  amount=-1
kerning first=80  second=81  amount=-2
kerning first=80  second=85  amount=-1
kerning first=80  second=88  amount=-2
kerning first=80  second=83  amount=-2
kerning first=80  second=97  amount=-4
kerning first=78  second=104  amount=-1
kerning first=78  second=106  amount=-1
kerning first=78  second=108  amount=-1
kerning first=78  second=117  amount=-1
kerning first=78  second=122  amount=-1
kerning first=78  second=86  amount=-1
kerning first=75  second=115  amount=-1
kerning first=75  second=98  amount=-1
kerning first=75  second=111  amount=-2
kerning first=75  second=109  amount=-1
kerning first=75  second=101  amount=-1
kerning first=75  second=99  amount=-2
kerning first=75  second=110  amount=-1
kerning first=75  second=100  amount=-2
kerning first=75  second=102  amount=-3
kerning first=75  second=103  amount=-2
kerning first=75  second=104  amount=-1
kerning first=75  second=105  amount=-2
kerning first=75  second=106  amount=-2
kerning first=75  second=107  amount=-1
kerning first=75  second=108  amount=-1
kerning first=75  second=114  amount=-2
kerning first=75  second=112  amount=-1
kerning first=75  second=113  amount=-1
kerning first=75  second=116  amount=-4
kerning first=75  second=117  amount=-1
kerning first=75  second=118  amount=-5
kerning first=75  second=119  amount=-4
kerning first=75  second=120  amount=-1
kerning first=75  second=121  amount=-5
kerning first=75  second=122  amount=-1
kerning first=75  second=65  amount=-2
kerning first=75  second=69  amount=-1
kerning first=75  second=73  amount=-2
kerning first=75  second=74  amount=-1
kerning first=75  second=71  amount=-2
kerning first=75  second=72  amount=-1
kerning first=75  second=86  amount=-2
kerning first=75  second=75  amount=-1
kerning first=75  second=76  amount=-1
kerning first=75  second=87  amount=-1
kerning first=75  second=78  amount=-1
kerning first=75  second=79  amount=-3
kerning first=75  second=81  amount=-3
kerning first=75  second=89  amount=-2
kerning first=75  second=84  amount=-1
kerning first=75  second=85  amount=-2
kerning first=75  second=88  amount=-1
kerning first=75  second=90  amount=-1
kerning first=75  second=83  amount=-2
kerning first=75  second=97  amount=-1
kerning first=71  second=115  amount=-2
kerning first=71  second=98  amount=-1
kerning first=71  second=111  amount=-2
kerning first=71  second=109  amount=-1
kerning first=71  second=101  amount=-2
kerning first=71  second=99  amount=-2
kerning first=71  second=110  amount=-1
kerning first=71  second=100  amount=-2
kerning first=71  second=102  amount=-2
kerning first=71  second=103  amount=-2
kerning first=71  second=104  amount=-1
kerning first=71  second=105  amount=-1
kerning first=71  second=106  amount=-1
kerning first=71  second=107  amount=-1
kerning first=71  second=108  amount=-1
kerning first=71  second=112  amount=-1
kerning first=71  second=113  amount=-2
kerning first=71  second=116  amount=-1
kerning first=71  second=117  amount=-2
kerning first=71  second=118  amount=-1
kerning first=71  second=119  amount=-1
kerning first=71  second=120  amount=-2
kerning first=71  second=121  amount=-1
kerning first=71  second=122  amount=-2
kerning first=71  second=65  amount=-3
kerning first=71  second=66  amount=-1
kerning first=71  second=67  amount=-1
kerning first=71  second=68  amount=-1
kerning first=71  second=69  amount=-1
kerning first=71  second=70  amount=-1
kerning first=71  second=73  amount=-1
kerning first=71  second=74  amount=-2
kerning first=71  second=71  amount=-1
kerning first=71  second=72  amount=-1
kerning first=71  second=86  amount=-2
kerning first=71  second=87  amount=-2
kerning first=71  second=81  amount=-1
kerning first=71  second=82  amount=-1
kerning first=71  second=89  amount=-3
kerning first=71  second=84  amount=-2
kerning first=71  second=88  amount=-2
kerning first=71  second=90  amount=-2
kerning first=71  second=83  amount=-2
kerning first=71  second=97  amount=-2
kerning first=70  second=115  amount=-5
kerning first=70  second=98  amount=-1
kerning first=70  second=111  amount=-5
kerning first=70  second=109  amount=-3
kerning first=70  second=101  amount=-4
kerning first=70  second=99  amount=-4
kerning first=70  second=110  amount=-3
kerning first=70  second=100  amount=-5
kerning first=70  second=102  amount=-3
kerning first=70  second=103  amount=-4
kerning first=70  second=104  amount=-1
kerning first=70  second=105  amount=-1
kerning first=70  second=106  amount=-1
kerning first=70  second=107  amount=-2
kerning first=70  second=108  amount=-1
kerning first=70  second=114  amount=-3
kerning first=70  second=112  amount=-3
kerning first=70  second=113  amount=-4
kerning first=70  second=116  amount=-4
kerning first=70  second=117  amount=-5
kerning first=70  second=118  amount=-3
kerning first=70  second=119  amount=-3
kerning first=70  second=120  amount=-7
kerning first=70  second=121  amount=-3
kerning first=70  second=122  amount=-4
kerning first=70  second=65  amount=-7
kerning first=70  second=66  amount=-1
kerning first=70  second=67  amount=-3
kerning first=70  second=70  amount=-1
kerning first=70  second=74  amount=-8
kerning first=70  second=71  amount=-4
kerning first=70  second=72  amount=-1
kerning first=70  second=86  amount=-1
kerning first=70  second=87  amount=-1
kerning first=70  second=78  amount=-1
kerning first=70  second=79  amount=-3
kerning first=70  second=81  amount=-3
kerning first=70  second=82  amount=-1
kerning first=70  second=85  amount=-1
kerning first=70  second=88  amount=-2
kerning first=70  second=83  amount=-2
kerning first=70  second=97  amount=-4
kerning first=69  second=115  amount=-1
kerning first=69  second=98  amount=-1
kerning first=69  second=111  amount=-1
kerning first=69  second=101  amount=-1
kerning first=69  second=99  amount=-1
kerning first=69  second=110  amount=-1
kerning first=69  second=100  amount=-1
kerning first=69  second=102  amount=-4
kerning first=69  second=103  amount=-1
kerning first=69  second=104  amount=-1
kerning first=69  second=105  amount=-2
kerning first=69  second=106  amount=-1
kerning first=69  second=108  amount=-1
kerning first=69  second=114  amount=-1
kerning first=69  second=112  amount=-1
kerning first=69  second=113  amount=-1
kerning first=69  second=116  amount=-3
kerning first=69  second=117  amount=-1
kerning first=69  second=118  amount=-3
kerning first=69  second=119  amount=-3
kerning first=69  second=121  amount=-4
kerning first=69  second=122  amount=-1
kerning first=69  second=65  amount=-1
kerning first=69  second=66  amount=-1
kerning first=69  second=67  amount=-1
kerning first=69  second=68  amount=-1
kerning first=69  second=73  amount=-1
kerning first=69  second=74  amount=-1
kerning first=69  second=71  amount=-1
kerning first=69  second=86  amount=-2
kerning first=69  second=87  amount=-1
kerning first=69  second=79  amount=-1
kerning first=69  second=81  amount=-1
kerning first=69  second=89  amount=-1
kerning first=69  second=84  amount=-1
kerning first=69  second=85  amount=-2
kerning first=69  second=83  amount=-1
kerning first=69  second=97  amount=-1
kerning first=68  second=115  amount=-2
kerning first=68  second=98  amount=-1
kerning first=68  second=111  amount=-1
kerning first=68  second=101  amount=-1
kerning first=68  second=99  amount=-1
kerning first=68  second=100  amount=-1
kerning first=68  second=102  amount=-1
kerning first=68  second=104  amount=-1
kerning first=68  second=105  amount=-1
kerning first=68  second=106  amount=-1
kerning first=68  second=108  amount=-1
kerning first=68  second=113  amount=-1
kerning first=68  second=117  amount=-1
kerning first=68  second=120  amount=-3
kerning first=68  second=121  amount=-1
kerning first=68  second=122  amount=-1
kerning first=68  second=65  amount=-4
kerning first=68  second=66  amount=-1
kerning first=68  second=73  amount=-1
kerning first=68  second=74  amount=-4
kerning first=68  second=86  amount=-2
kerning first=68  second=87  amount=-2
kerning first=68  second=89  amount=-2
kerning first=68  second=84  amount=-1
kerning first=68  second=88  amount=-4
kerning first=68  second=90  amount=-2
kerning first=68  second=83  amount=-2
kerning first=68  second=97  amount=-1
kerning first=66  second=115  amount=-2
kerning first=66  second=98  amount=-1
kerning first=66  second=99  amount=-1
kerning first=66  second=100  amount=-1
kerning first=66  second=102  amount=-1
kerning first=66  second=104  amount=-1
kerning first=66  second=105  amount=-1
kerning first=66  second=106  amount=-1
kerning first=66  second=107  amount=-1
kerning first=66  second=108  amount=-1
kerning first=66  second=114  amount=-1
kerning first=66  second=116  amount=-1
kerning first=66  second=118  amount=-2
kerning first=66  second=119  amount=-2
kerning first=66  second=120  amount=-1
kerning first=66  second=121  amount=-2
kerning first=66  second=122  amount=-1
kerning first=66  second=65  amount=-2
kerning first=66  second=67  amount=-1
kerning first=66  second=73  amount=-1
kerning first=66  second=74  amount=-2
kerning first=66  second=71  amount=-1
kerning first=66  second=86  amount=-1
kerning first=66  second=87  amount=-1
kerning first=66  second=81  amount=-1
kerning first=66  second=89  amount=-1
kerning first=66  second=84  amount=-1
kerning first=66  second=85  amount=-1
kerning first=66  second=88  amount=-2
kerning first=66  second=90  amount=-1
kerning first=66  second=83  amount=-2
kerning first=65  second=115  amount=-1
kerning first=65  second=98  amount=-1
kerning first=65  second=111  amount=-1
kerning first=65  second=109  amount=-1
kerning first=65  second=101  amount=-1
kerning first=65  second=99  amount=-1
kerning first=65  second=110  amount=-1
kerning first=65  second=100  amount=-1
kerning first=65  second=102  amount=-2
kerning first=65  second=103  amount=-1
kerning first=65  second=104  amount=-1
kerning first=65  second=105  amount=-1
kerning first=65  second=106  amount=-1
kerning first=65  second=107  amount=-1
kerning first=65  second=108  amount=-1
kerning first=65  second=114  amount=-2
kerning first=65  second=112  amount=-1
kerning first=65  second=113  amount=-1
kerning first=65  second=116  amount=-2
kerning first=65  second=117  amount=-1
kerning first=65  second=118  amount=-3
kerning first=65  second=119  amount=-4
kerning first=65  second=120  amount=-1
kerning first=65  second=121  amount=-3
kerning first=65  second=65  amount=-2
kerning first=65  second=66  amount=-1
kerning first=65  second=67  amount=-2
kerning first=65  second=69  amount=-1
kerning first=65  second=73  amount=-1
kerning first=65  second=74  amount=-1
kerning first=65  second=71  amount=-1
kerning first=65  second=72  amount=-1
kerning first=65  second=86  amount=-7
kerning first=65  second=87  amount=-6
kerning first=65  second=79  amount=-1
kerning first=65  second=81  amount=-2
kerning first=65  second=82  amount=-1
kerning first=65  second=89  amount=-6
kerning first=65  second=84  amount=-6
kerning first=65  second=85  amount=-2
kerning first=65  second=88  amount=-1
kerning first=65  second=83  amount=-1
kerning first=65  second=97  amount=-1
kerning first=48  second=49  amount=-1
kerning first=48  second=50  amount=-1
kerning first=48  second=51  amount=-2
kerning first=48  second=53  amount=-1
kerning first=48  second=55  amount=-1
kerning first=48  second=56  amount=-1
kerning first=54  second=49  amount=-3
kerning first=54  second=50  amount=-3
kerning first=54  second=51  amount=-2
kerning first=54  second=53  amount=-2
kerning first=54  second=55  amount=-3
kerning first=54  second=56  amount=-1
kerning first=54  second=57  amount=-2
kerning first=53  second=49  amount=-3
kerning first=53  second=48  amount=-1
kerning first=53  second=50  amount=-3
kerning first=53  second=51  amount=-2
kerning first=53  second=53  amount=-2
kerning first=53  second=54  amount=-1
kerning first=53  second=55  amount=-2
kerning first=53  second=56  amount=-1
kerning first=53  second=57  amount=-2
kerning first=112  second=115  amount=-2
kerning first=112  second=98  amount=-1
kerning first=112  second=111  amount=-1
kerning first=112  second=99  amount=-1
kerning first=112  second=104  amount=-1
kerning first=112  second=105  amount=-1
kerning first=112  second=106  amount=-1
kerning first=112  second=107  amount=-1
kerning first=112  second=108  amount=-1
kerning first=112  second=114  amount=-1
kerning first=112  second=112  amount=-1
kerning first=112  second=116  amount=-1
kerning first=112  second=117  amount=-1
kerning first=112  second=118  amount=-1
kerning first=112  second=119  amount=-1
kerning first=112  second=120  amount=-1
kerning first=112  second=121  amount=-1
kerning first=112  second=122  amount=-2
kerning first=112  second=65  amount=-2
kerning first=112  second=67  amount=-1
kerning first=112  second=70  amount=-1
kerning first=112  second=73  amount=-1
kerning first=112  second=74  amount=-3
kerning first=112  second=72  amount=-1
kerning first=112  second=86  amount=-4
kerning first=112  second=75  amount=-1
kerning first=112  second=87  amount=-4
kerning first=112  second=81  amount=-1
kerning first=112  second=82  amount=-1
kerning first=112  second=89  amount=-5
kerning first=112  second=84  amount=-8
kerning first=112  second=85  amount=-1
kerning first=112  second=88  amount=-2
kerning first=112  second=90  amount=-2
kerning first=112  second=83  amount=-3
kerning first=112  second=97  amount=-1
kerning first=104  second=115  amount=-1
kerning first=104  second=98  amount=-1
kerning first=104  second=111  amount=-1
kerning first=104  second=100  amount=-1
kerning first=104  second=104  amount=-1
kerning first=104  second=105  amount=-1
kerning first=104  second=106  amount=-1
kerning first=104  second=107  amount=-1
kerning first=104  second=108  amount=-1
kerning first=104  second=114  amount=-1
kerning first=104  second=112  amount=-1
kerning first=104  second=116  amount=-1
kerning first=104  second=118  amount=-1
kerning first=104  second=119  amount=-2
kerning first=104  second=120  amount=-1
kerning first=104  second=121  amount=-1
kerning first=104  second=122  amount=-1
kerning first=104  second=65  amount=-2
kerning first=104  second=66  amount=-1
kerning first=104  second=67  amount=-1
kerning first=104  second=68  amount=-1
kerning first=104  second=73  amount=-1
kerning first=104  second=74  amount=-1
kerning first=104  second=71  amount=-1
kerning first=104  second=72  amount=-1
kerning first=104  second=80  amount=-1
kerning first=104  second=86  amount=-4
kerning first=104  second=87  amount=-4
kerning first=104  second=78  amount=-1
kerning first=104  second=81  amount=-1
kerning first=104  second=82  amount=-1
kerning first=104  second=89  amount=-5
kerning first=104  second=84  amount=-8
kerning first=104  second=85  amount=-1
kerning first=104  second=88  amount=-1
kerning first=104  second=90  amount=-1
kerning first=104  second=83  amount=-1
kerning first=104  second=97  amount=-1
kerning first=100  second=115  amount=-1
kerning first=100  second=111  amount=-1
kerning first=100  second=109  amount=-1
kerning first=100  second=102  amount=-1
kerning first=100  second=104  amount=-1
kerning first=100  second=105  amount=-1
kerning first=100  second=106  amount=-1
kerning first=100  second=107  amount=-1
kerning first=100  second=108  amount=-1
kerning first=100  second=114  amount=-1
kerning first=100  second=116  amount=-1
kerning first=100  second=121  amount=-1
kerning first=100  second=122  amount=-1
kerning first=100  second=65  amount=-1
kerning first=100  second=66  amount=-1
kerning first=100  second=67  amount=-1
kerning first=100  second=68  amount=-1
kerning first=100  second=69  amount=-1
kerning first=100  second=70  amount=-1
kerning first=100  second=74  amount=-1
kerning first=100  second=72  amount=-1
kerning first=100  second=86  amount=-1
kerning first=100  second=75  amount=-1
kerning first=100  second=76  amount=-1
kerning first=100  second=77  amount=-1
kerning first=100  second=78  amount=-1
kerning first=100  second=82  amount=-1
kerning first=100  second=84  amount=-1
kerning first=100  second=85  amount=-1
kerning first=100  second=88  amount=-1
kerning first=100  second=90  amount=-1
kerning first=100  second=83  amount=-1
kerning first=100  second=97  amount=-1
kerning first=79  second=115  amount=-2
kerning first=79  second=111  amount=-1
kerning first=79  second=101  amount=-1
kerning first=79  second=99  amount=-1
kerning first=79  second=100  amount=-1
kerning first=79  second=117  amount=-1
kerning first=79  second=120  amount=-2
kerning first=79  second=122  amount=-1
kerning first=79  second=65  amount=-4
kerning first=79  second=73  amount=-1
kerning first=79  second=74  amount=-4
kerning first=79  second=86  amount=-2
kerning first=79  second=87  amount=-2
kerning first=79  second=89  amount=-2
kerning first=79  second=84  amount=-2
kerning first=79  second=88  amount=-3
kerning first=79  second=90  amount=-2
kerning first=79  second=83  amount=-2
kerning first=74  second=115  amount=-3
kerning first=74  second=111  amount=-1
kerning first=74  second=109  amount=-1
kerning first=74  second=101  amount=-1
kerning first=74  second=99  amount=-1
kerning first=74  second=110  amount=-1
kerning first=74  second=100  amount=-1
kerning first=74  second=102  amount=-1
kerning first=74  second=103  amount=-1
kerning first=74  second=104  amount=-1
kerning first=74  second=105  amount=-1
kerning first=74  second=106  amount=-1
kerning first=74  second=107  amount=-1
kerning first=74  second=108  amount=-1
kerning first=74  second=114  amount=-1
kerning first=74  second=112  amount=-1
kerning first=74  second=113  amount=-1
kerning first=74  second=116  amount=-1
kerning first=74  second=117  amount=-1
kerning first=74  second=119  amount=-1
kerning first=74  second=120  amount=-3
kerning first=74  second=121  amount=-1
kerning first=74  second=122  amount=-1
kerning first=74  second=65  amount=-4
kerning first=74  second=67  amount=-1
kerning first=74  second=68  amount=-1
kerning first=74  second=69  amount=-1
kerning first=74  second=70  amount=-1
kerning first=74  second=73  amount=-1
kerning first=74  second=74  amount=-4
kerning first=74  second=71  amount=-1
kerning first=74  second=72  amount=-1
kerning first=74  second=86  amount=-1
kerning first=74  second=75  amount=-1
kerning first=74  second=77  amount=-1
kerning first=74  second=87  amount=-1
kerning first=74  second=78  amount=-1
kerning first=74  second=82  amount=-1
kerning first=74  second=89  amount=-1
kerning first=74  second=88  amount=-3
kerning first=74  second=90  amount=-1
kerning first=74  second=83  amount=-2
kerning first=74  second=97  amount=-1
kerning first=73  second=115  amount=-1
kerning first=73  second=111  amount=-1
kerning first=73  second=101  amount=-1
kerning first=73  second=99  amount=-1
kerning first=73  second=110  amount=-1
kerning first=73  second=100  amount=-1
kerning first=73  second=102  amount=-1
kerning first=73  second=104  amount=-1
kerning first=73  second=105  amount=-1
kerning first=73  second=107  amount=-1
kerning first=73  second=108  amount=-1
kerning first=73  second=116  amount=-1
kerning first=73  second=117  amount=-1
kerning first=73  second=122  amount=-1
kerning first=73  second=65  amount=-1
kerning first=73  second=68  amount=-1
kerning first=73  second=74  amount=-1
kerning first=73  second=72  amount=-1
kerning first=73  second=86  amount=-1
kerning first=73  second=75  amount=-1
kerning first=73  second=84  amount=-1
kerning first=73  second=83  amount=-1
kerning first=73  second=97  amount=-1
kerning first=67  second=115  amount=-2
kerning first=67  second=98  amount=-1
kerning first=67  second=111  amount=-1
kerning first=67  second=99  amount=-1
kerning first=67  second=102  amount=-2
kerning first=67  second=103  amount=-1
kerning first=67  second=105  amount=-1
kerning first=67  second=106  amount=-2
kerning first=67  second=108  amount=-1
kerning first=67  second=114  amount=-1
kerning first=67  second=112  amount=-1
kerning first=67  second=116  amount=-4
kerning first=67  second=118  amount=-3
kerning first=67  second=119  amount=-3
kerning first=67  second=120  amount=-2
kerning first=67  second=121  amount=-3
kerning first=67  second=122  amount=-2
kerning first=67  second=65  amount=-2
kerning first=67  second=67  amount=-1
kerning first=67  second=69  amount=-1
kerning first=67  second=73  amount=-1
kerning first=67  second=74  amount=-3
kerning first=67  second=86  amount=-3
kerning first=67  second=87  amount=-4
kerning first=67  second=79  amount=-1
kerning first=67  second=81  amount=-1
kerning first=67  second=89  amount=-3
kerning first=67  second=84  amount=-3
kerning first=67  second=85  amount=-1
kerning first=67  second=88  amount=-2
kerning first=67  second=90  amount=-1
kerning first=67  second=83  amount=-3
kerning first=108  second=115  amount=-1
kerning first=108  second=111  amount=-1
kerning first=108  second=101  amount=-1
kerning first=108  second=99  amount=-1
kerning first=108  second=110  amount=-1
kerning first=108  second=100  amount=-1
kerning first=108  second=102  amount=-1
kerning first=108  second=104  amount=-1
kerning first=108  second=105  amount=-1
kerning first=108  second=106  amount=-1
kerning first=108  second=107  amount=-1
kerning first=108  second=114  amount=-1
kerning first=108  second=117  amount=-1
kerning first=108  second=118  amount=-1
kerning first=108  second=119  amount=-1
kerning first=108  second=120  amount=-1
kerning first=108  second=121  amount=-1
kerning first=108  second=122  amount=-1
kerning first=108  second=65  amount=-2
kerning first=108  second=66  amount=-1
kerning first=108  second=67  amount=-1
kerning first=108  second=68  amount=-1
kerning first=108  second=69  amount=-1
kerning first=108  second=70  amount=-1
kerning first=108  second=74  amount=-1
kerning first=108  second=71  amount=-1
kerning first=108  second=72  amount=-1
kerning first=108  second=80  amount=-1
kerning first=108  second=86  amount=-1
kerning first=108  second=76  amount=-1
kerning first=108  second=87  amount=-1
kerning first=108  second=79  amount=-1
kerning first=108  second=81  amount=-1
kerning first=108  second=82  amount=-1
kerning first=108  second=84  amount=-1
kerning first=108  second=85  amount=-1
kerning first=108  second=88  amount=-1
kerning first=108  second=90  amount=-1
kerning first=108  second=83  amount=-2
kerning first=107  second=115  amount=-1
kerning first=107  second=111  amount=-1
kerning first=107  second=99  amount=-1
kerning first=107  second=100  amount=-1
kerning first=107  second=102  amount=-2
kerning first=107  second=103  amount=-1
kerning first=107  second=105  amount=-1
kerning first=107  second=106  amount=-1
kerning first=107  second=114  amount=-1
kerning first=107  second=116  amount=-3
kerning first=107  second=118  amount=-4
kerning first=107  second=119  amount=-3
kerning first=107  second=121  amount=-4
kerning first=107  second=122  amount=-1
kerning first=107  second=65  amount=-2
kerning first=107  second=67  amount=-1
kerning first=107  second=73  amount=-1
kerning first=107  second=74  amount=-1
kerning first=107  second=71  amount=-2
kerning first=107  second=86  amount=-1
kerning first=107  second=87  amount=-1
kerning first=107  second=79  amount=-1
kerning first=107  second=81  amount=-1
kerning first=107  second=89  amount=-2
kerning first=107  second=84  amount=-1
kerning first=107  second=85  amount=-1
kerning first=107  second=88  amount=-1
kerning first=107  second=90  amount=-1
kerning first=107  second=83  amount=-2
kerning first=107  second=97  amount=-1
kerning first=105  second=115  amount=-1
kerning first=105  second=111  amount=-1
kerning first=105  second=99  amount=-1
kerning first=105  second=100  amount=-1
kerning first=105  second=103  amount=-1
kerning first=105  second=104  amount=-1
kerning first=105  second=105  amount=-1
kerning first=105  second=106  amount=-1
kerning first=105  second=107  amount=-1
kerning first=105  second=108  amount=-1
kerning first=105  second=117  amount=-1
kerning first=105  second=119  amount=-1
kerning first=105  second=121  amount=-1
kerning first=105  second=122  amount=-1
kerning first=105  second=65  amount=-1
kerning first=105  second=66  amount=-1
kerning first=105  second=67  amount=-1
kerning first=105  second=68  amount=-1
kerning first=105  second=70  amount=-1
kerning first=105  second=73  amount=-1
kerning first=105  second=74  amount=-1
kerning first=105  second=71  amount=-1
kerning first=105  second=72  amount=-1
kerning first=105  second=86  amount=-1
kerning first=105  second=87  amount=-1
kerning first=105  second=79  amount=-1
kerning first=105  second=81  amount=-1
kerning first=105  second=84  amount=-1
kerning first=105  second=88  amount=-1
kerning first=105  second=90  amount=-1
kerning first=105  second=83  amount=-1
kerning first=102  second=115  amount=-5
kerning first=102  second=111  amount=-3
kerning first=102  second=109  amount=-3
kerning first=102  second=101  amount=-3
kerning first=102  second=99  amount=-3
kerning first=102  second=110  amount=-3
kerning first=102  second=100  amount=-4
kerning first=102  second=102  amount=-3
kerning first=102  second=103  amount=-3
kerning first=102  second=104  amount=-1
kerning first=102  second=105  amount=-1
kerning first=102  second=106  amount=-1
kerning first=102  second=107  amount=-1
kerning first=102  second=108  amount=-1
kerning first=102  second=114  amount=-3
kerning first=102  second=112  amount=-3
kerning first=102  second=113  amount=-3
kerning first=102  second=116  amount=-3
kerning first=102  second=117  amount=-3
kerning first=102  second=118  amount=-3
kerning first=102  second=119  amount=-3
kerning first=102  second=120  amount=-6
kerning first=102  second=121  amount=-3
kerning first=102  second=122  amount=-4
kerning first=102  second=65  amount=-6
kerning first=102  second=66  amount=-1
kerning first=102  second=67  amount=-3
kerning first=102  second=69  amount=-1
kerning first=102  second=73  amount=-1
kerning first=102  second=74  amount=-6
kerning first=102  second=71  amount=-3
kerning first=102  second=72  amount=-1
kerning first=102  second=75  amount=-1
kerning first=102  second=76  amount=-1
kerning first=102  second=87  amount=-1
kerning first=102  second=78  amount=-1
kerning first=102  second=79  amount=-3
kerning first=102  second=81  amount=-3
kerning first=102  second=84  amount=-1
kerning first=102  second=85  amount=-1
kerning first=102  second=88  amount=-3
kerning first=102  second=90  amount=-1
kerning first=102  second=83  amount=-2
kerning first=102  second=97  amount=-3
kerning first=72  second=115  amount=-1
kerning first=72  second=109  amount=-1
kerning first=72  second=99  amount=-1
kerning first=72  second=110  amount=-1
kerning first=72  second=100  amount=-1
kerning first=72  second=102  amount=-1
kerning first=72  second=104  amount=-1
kerning first=72  second=106  amount=-1
kerning first=72  second=108  amount=-1
kerning first=72  second=112  amount=-1
kerning first=72  second=116  amount=-1
kerning first=72  second=121  amount=-1
kerning first=72  second=122  amount=-1
kerning first=72  second=65  amount=-1
kerning first=72  second=66  amount=-1
kerning first=72  second=68  amount=-1
kerning first=72  second=70  amount=-1
kerning first=72  second=73  amount=-1
kerning first=72  second=74  amount=-1
kerning first=72  second=71  amount=-1
kerning first=72  second=72  amount=-1
kerning first=72  second=86  amount=-1
kerning first=72  second=87  amount=-1
kerning first=72  second=78  amount=-1
kerning first=72  second=79  amount=-1
kerning first=72  second=84  amount=-1
kerning first=72  second=97  amount=-1
kerning first=116  second=115  amount=-2
kerning first=116  second=111  amount=-2
kerning first=116  second=101  amount=-1
kerning first=116  second=99  amount=-1
kerning first=116  second=100  amount=-2
kerning first=116  second=102  amount=-1
kerning first=116  second=104  amount=-1
kerning first=116  second=113  amount=-1
kerning first=116  second=117  amount=-1
kerning first=116  second=120  amount=-3
kerning first=116  second=122  amount=-1
kerning first=116  second=65  amount=-4
kerning first=116  second=74  amount=-4
kerning first=116  second=86  amount=-3
kerning first=116  second=87  amount=-2
kerning first=116  second=89  amount=-3
kerning first=116  second=84  amount=-4
kerning first=116  second=88  amount=-3
kerning first=116  second=90  amount=-2
kerning first=116  second=83  amount=-3
kerning first=116  second=97  amount=-1
kerning first=115  second=115  amount=-2
kerning first=115  second=98  amount=-1
kerning first=115  second=111  amount=-1
kerning first=115  second=99  amount=-1
kerning first=115  second=102  amount=-1
kerning first=115  second=104  amount=-1
kerning first=115  second=105  amount=-1
kerning first=115  second=106  amount=-1
kerning first=115  second=107  amount=-1
kerning first=115  second=108  amount=-1
kerning first=115  second=114  amount=-2
kerning first=115  second=116  amount=-2
kerning first=115  second=117  amount=-1
kerning first=115  second=118  amount=-3
kerning first=115  second=119  amount=-2
kerning first=115  second=120  amount=-1
kerning first=115  second=121  amount=-3
kerning first=115  second=122  amount=-2
kerning first=115  second=65  amount=-2
kerning first=115  second=66  amount=-1
kerning first=115  second=67  amount=-1
kerning first=115  second=68  amount=-1
kerning first=115  second=73  amount=-1
kerning first=115  second=74  amount=-1
kerning first=115  second=71  amount=-1
kerning first=115  second=72  amount=-1
kerning first=115  second=86  amount=-3
kerning first=115  second=75  amount=-1
kerning first=115  second=87  amount=-3
kerning first=115  second=78  amount=-1
kerning first=115  second=79  amount=-1
kerning first=115  second=81  amount=-1
kerning first=115  second=82  amount=-1
kerning first=115  second=89  amount=-4
kerning first=115  second=84  amount=-5
kerning first=115  second=85  amount=-1
kerning first=115  second=88  amount=-2
kerning first=115  second=90  amount=-2
kerning first=115  second=83  amount=-2
kerning first=115  second=97  amount=-1
kerning first=99  second=115  amount=-1
kerning first=99  second=98  amount=-1
kerning first=99  second=111  amount=-1
kerning first=99  second=99  amount=-1
kerning first=99  second=100  amount=-1
kerning first=99  second=102  amount=-3
kerning first=99  second=104  amount=-1
kerning first=99  second=105  amount=-1
kerning first=99  second=106  amount=-1
kerning first=99  second=107  amount=-1
kerning first=99  second=108  amount=-1
kerning first=99  second=114  amount=-2
kerning first=99  second=116  amount=-3
kerning first=99  second=117  amount=-1
kerning first=99  second=118  amount=-3
kerning first=99  second=119  amount=-3
kerning first=99  second=121  amount=-4
kerning first=99  second=65  amount=-2
kerning first=99  second=67  amount=-1
kerning first=99  second=68  amount=-1
kerning first=99  second=70  amount=-1
kerning first=99  second=73  amount=-1
kerning first=99  second=74  amount=-1
kerning first=99  second=71  amount=-2
kerning first=99  second=72  amount=-1
kerning first=99  second=86  amount=-3
kerning first=99  second=75  amount=-1
kerning first=99  second=76  amount=-1
kerning first=99  second=87  amount=-3
kerning first=99  second=79  amount=-1
kerning first=99  second=81  amount=-2
kerning first=99  second=89  amount=-3
kerning first=99  second=84  amount=-4
kerning first=99  second=85  amount=-1
kerning first=99  second=88  amount=-1
kerning first=99  second=90  amount=-1
kerning first=99  second=83  amount=-2
kerning first=99  second=97  amount=-2
kerning first=120  second=115  amount=-2
kerning first=120  second=111  amount=-2
kerning first=120  second=99  amount=-2
kerning first=120  second=100  amount=-2
kerning first=120  second=102  amount=-3
kerning first=120  second=103  amount=-2
kerning first=120  second=104  amount=-1
kerning first=120  second=105  amount=-1
kerning first=120  second=106  amount=-1
kerning first=120  second=108  amount=-1
kerning first=120  second=113  amount=-1
kerning first=120  second=116  amount=-1
kerning first=120  second=117  amount=-1
kerning first=120  second=118  amount=-2
kerning first=120  second=119  amount=-1
kerning first=120  second=120  amount=-1
kerning first=120  second=121  amount=-2
kerning first=120  second=122  amount=-1
kerning first=120  second=65  amount=-3
kerning first=120  second=73  amount=-1
kerning first=120  second=74  amount=-2
kerning first=120  second=71  amount=-1
kerning first=120  second=86  amount=-3
kerning first=120  second=87  amount=-3
kerning first=120  second=89  amount=-3
kerning first=120  second=84  amount=-7
kerning first=120  second=88  amount=-2
kerning first=120  second=90  amount=-2
kerning first=120  second=83  amount=-2
kerning first=120  second=97  amount=-1
kerning first=119  second=115  amount=-3
kerning first=119  second=98  amount=-1
kerning first=119  second=111  amount=-3
kerning first=119  second=101  amount=-2
kerning first=119  second=99  amount=-2
kerning first=119  second=110  amount=-1
kerning first=119  second=100  amount=-3
kerning first=119  second=102  amount=-2
kerning first=119  second=103  amount=-2
kerning first=119  second=104  amount=-1
kerning first=119  second=105  amount=-1
kerning first=119  second=106  amount=-1
kerning first=119  second=114  amount=-1
kerning first=119  second=113  amount=-2
kerning first=119  second=116  amount=-1
kerning first=119  second=117  amount=-2
kerning first=119  second=118  amount=-1
kerning first=119  second=119  amount=-1
kerning first=119  second=120  amount=-4
kerning first=119  second=121  amount=-2
kerning first=119  second=122  amount=-1
kerning first=119  second=65  amount=-6
kerning first=119  second=67  amount=-1
kerning first=119  second=74  amount=-6
kerning first=119  second=71  amount=-1
kerning first=119  second=86  amount=-2
kerning first=119  second=87  amount=-2
kerning first=119  second=81  amount=-1
kerning first=119  second=89  amount=-2
kerning first=119  second=84  amount=-7
kerning first=119  second=88  amount=-5
kerning first=119  second=90  amount=-5
kerning first=119  second=83  amount=-2
kerning first=119  second=97  amount=-2
kerning first=114  second=115  amount=-3
kerning first=114  second=111  amount=-4
kerning first=114  second=109  amount=-1
kerning first=114  second=101  amount=-3
kerning first=114  second=99  amount=-2
kerning first=114  second=110  amount=-1
kerning first=114  second=100  amount=-4
kerning first=114  second=102  amount=-4
kerning first=114  second=103  amount=-3
kerning first=114  second=104  amount=-1
kerning first=114  second=105  amount=-1
kerning first=114  second=106  amount=-1
kerning first=114  second=107  amount=-1
kerning first=114  second=108  amount=-1
kerning first=114  second=114  amount=-1
kerning first=114  second=112  amount=-1
kerning first=114  second=113  amount=-3
kerning first=114  second=116  amount=-2
kerning first=114  second=117  amount=-3
kerning first=114  second=118  amount=-2
kerning first=114  second=119  amount=-1
kerning first=114  second=120  amount=-4
kerning first=114  second=121  amount=-2
kerning first=114  second=122  amount=-2
kerning first=114  second=65  amount=-6
kerning first=114  second=66  amount=-1
kerning first=114  second=67  amount=-1
kerning first=114  second=68  amount=-1
kerning first=114  second=69  amount=-1
kerning first=114  second=73  amount=-1
kerning first=114  second=74  amount=-5
kerning first=114  second=71  amount=-1
kerning first=114  second=72  amount=-1
kerning first=114  second=80  amount=-1
kerning first=114  second=86  amount=-2
kerning first=114  second=75  amount=-1
kerning first=114  second=87  amount=-2
kerning first=114  second=78  amount=-1
kerning first=114  second=79  amount=-1
kerning first=114  second=81  amount=-1
kerning first=114  second=82  amount=-1
kerning first=114  second=89  amount=-2
kerning first=114  second=84  amount=-7
kerning first=114  second=88  amount=-5
kerning first=114  second=90  amount=-4
kerning first=114  second=83  amount=-2
kerning first=114  second=97  amount=-3
kerning first=101  second=115  amount=-2
kerning first=101  second=98  amount=-1
kerning first=101  second=111  amount=-2
kerning first=101  second=109  amount=-1
kerning first=101  second=101  amount=-1
kerning first=101  second=99  amount=-1
kerning first=101  second=100  amount=-1
kerning first=101  second=102  amount=-1
kerning first=101  second=103  amount=-1
kerning first=101  second=104  amount=-1
kerning first=101  second=105  amount=-1
kerning first=101  second=106  amount=-1
kerning first=101  second=108  amount=-1
kerning first=101  second=114  amount=-1
kerning first=101  second=113  amount=-1
kerning first=101  second=117  amount=-1
kerning first=101  second=120  amount=-1
kerning first=101  second=121  amount=-1
kerning first=101  second=122  amount=-1
kerning first=101  second=65  amount=-2
kerning first=101  second=66  amount=-1
kerning first=101  second=68  amount=-1
kerning first=101  second=69  amount=-1
kerning first=101  second=70  amount=-1
kerning first=101  second=73  amount=-1
kerning first=101  second=74  amount=-2
kerning first=101  second=71  amount=-1
kerning first=101  second=80  amount=-1
kerning first=101  second=86  amount=-4
kerning first=101  second=75  amount=-1
kerning first=101  second=76  amount=-1
kerning first=101  second=77  amount=-1
kerning first=101  second=87  amount=-3
kerning first=101  second=78  amount=-1
kerning first=101  second=79  amount=-1
kerning first=101  second=89  amount=-4
kerning first=101  second=84  amount=-8
kerning first=101  second=85  amount=-1
kerning first=101  second=88  amount=-2
kerning first=101  second=90  amount=-1
kerning first=101  second=83  amount=-2
kerning first=122  second=115  amount=-1
kerning first=122  second=98  amount=-1
kerning first=122  second=111  amount=-1
kerning first=122  second=99  amount=-1
kerning first=122  second=100  amount=-1
kerning first=122  second=102  amount=-3
kerning first=122  second=104  amount=-1
kerning first=122  second=105  amount=-1
kerning first=122  second=106  amount=-1
kerning first=122  second=108  amount=-1
kerning first=122  second=114  amount=-1
kerning first=122  second=112  amount=-1
kerning first=122  second=116  amount=-2
kerning first=122  second=118  amount=-1
kerning first=122  second=119  amount=-1
kerning first=122  second=121  amount=-2
kerning first=122  second=122  amount=-1
kerning first=122  second=65  amount=-2
kerning first=122  second=67  amount=-1
kerning first=122  second=73  amount=-1
kerning first=122  second=74  amount=-1
kerning first=122  second=71  amount=-1
kerning first=122  second=72  amount=-1
kerning first=122  second=86  amount=-2
kerning first=122  second=87  amount=-2
kerning first=122  second=82  amount=-1
kerning first=122  second=89  amount=-2
kerning first=122  second=84  amount=-7
kerning first=122  second=90  amount=-1
kerning first=122  second=83  amount=-1
kerning first=122  second=97  amount=-1
kerning first=118  second=115  amount=-4
kerning first=118  second=98  amount=-1
kerning first=118  second=111  amount=-3
kerning first=118  second=109  amount=-1
kerning first=118  second=101  amount=-3
kerning first=118  second=99  amount=-3
kerning first=118  second=110  amount=-1
kerning first=118  second=100  amount=-3
kerning first=118  second=102  amount=-3
kerning first=118  second=103  amount=-2
kerning first=118  second=104  amount=-1
kerning first=118  second=105  amount=-1
kerning first=118  second=106  amount=-1
kerning first=118  second=108  amount=-1
kerning first=118  second=114  amount=-1
kerning first=118  second=112  amount=-1
kerning first=118  second=113  amount=-3
kerning first=118  second=116  amount=-2
kerning first=118  second=117  amount=-2
kerning first=118  second=118  amount=-1
kerning first=118  second=119  amount=-1
kerning first=118  second=120  amount=-4
kerning first=118  second=121  amount=-2
kerning first=118  second=122  amount=-2
kerning first=118  second=65  amount=-6
kerning first=118  second=66  amount=-1
kerning first=118  second=67  amount=-1
kerning first=118  second=69  amount=-1
kerning first=118  second=73  amount=-1
kerning first=118  second=74  amount=-6
kerning first=118  second=71  amount=-1
kerning first=118  second=80  amount=-1
kerning first=118  second=86  amount=-2
kerning first=118  second=75  amount=-1
kerning first=118  second=87  amount=-2
kerning first=118  second=78  amount=-1
kerning first=118  second=79  amount=-1
kerning first=118  second=81  amount=-1
kerning first=118  second=89  amount=-2
kerning first=118  second=84  amount=-7
kerning first=118  second=85  amount=-1
kerning first=118  second=88  amount=-5
kerning first=118  second=90  amount=-3
kerning first=118  second=83  amount=-2
kerning first=118  second=97  amount=-3
kerning first=117  second=115  amount=-2
kerning first=117  second=104  amount=-1
kerning first=117  second=105  amount=-1
kerning first=117  second=106  amount=-1
kerning first=117  second=108  amount=-1
kerning first=117  second=119  amount=-1
kerning first=117  second=120  amount=-1
kerning first=117  second=122  amount=-1
kerning first=117  second=65  amount=-3
kerning first=117  second=73  amount=-1
kerning first=117  second=74  amount=-3
kerning first=117  second=86  amount=-3
kerning first=117  second=87  amount=-3
kerning first=117  second=89  amount=-3
kerning first=117  second=84  amount=-8
kerning first=117  second=88  amount=-2
kerning first=117  second=90  amount=-1
kerning first=117  second=83  amount=-3
kerning first=111  second=115  amount=-3
kerning first=111  second=98  amount=-1
kerning first=111  second=111  amount=-1
kerning first=111  second=109  amount=-1
kerning first=111  second=101  amount=-1
kerning first=111  second=99  amount=-1
kerning first=111  second=110  amount=-1
kerning first=111  second=100  amount=-1
kerning first=111  second=102  amount=-1
kerning first=111  second=104  amount=-1
kerning first=111  second=105  amount=-1
kerning first=111  second=106  amount=-1
kerning first=111  second=107  amount=-1
kerning first=111  second=108  amount=-1
kerning first=111  second=114  amount=-1
kerning first=111  second=112  amount=-1
kerning first=111  second=113  amount=-1
kerning first=111  second=116  amount=-1
kerning first=111  second=117  amount=-1
kerning first=111  second=119  amount=-1
kerning first=111  second=120  amount=-3
kerning first=111  second=121  amount=-1
kerning first=111  second=122  amount=-2
kerning first=111  second=65  amount=-4
kerning first=111  second=66  amount=-1
kerning first=111  second=67  amount=-1
kerning first=111  second=68  amount=-1
kerning first=111  second=69  amount=-1
kerning first=111  second=70  amount=-1
kerning first=111  second=73  amount=-1
kerning first=111  second=74  amount=-4
kerning first=111  second=71  amount=-1
kerning first=111  second=72  amount=-1
kerning first=111  second=80  amount=-1
kerning first=111  second=86  amount=-4
kerning first=111  second=75  amount=-1
kerning first=111  second=76  amount=-1
kerning first=111  second=77  amount=-1
kerning first=111  second=87  amount=-3
kerning first=111  second=78  amount=-1
kerning first=111  second=81  amount=-1
kerning first=111  second=82  amount=-1
kerning first=111  second=89  amount=-3
kerning first=111  second=84  amount=-7
kerning first=111  second=85  amount=-1
kerning first=111  second=88  amount=-4
kerning first=111  second=90  amount=-3
kerning first=111  second=83  amount=-4
kerning first=110  second=115  amount=-1
kerning first=110  second=98  amount=-1
kerning first=110  second=111  amount=-1
kerning first=110  second=101  amount=-1
kerning first=110  second=100  amount=-1
kerning first=110  second=102  amount=-1
kerning first=110  second=104  amount=-1
kerning first=110  second=105  amount=-1
kerning first=110  second=106  amount=-1
kerning first=110  second=107  amount=-1
kerning first=110  second=108  amount=-1
kerning first=110  second=114  amount=-1
kerning first=110  second=112  amount=-1
kerning first=110  second=116  amount=-1
kerning first=110  second=117  amount=-1
kerning first=110  second=118  amount=-1
kerning first=110  second=119  amount=-1
kerning first=110  second=120  amount=-1
kerning first=110  second=121  amount=-1
kerning first=110  second=122  amount=-1
kerning first=110  second=65  amount=-2
kerning first=110  second=66  amount=-1
kerning first=110  second=67  amount=-1
kerning first=110  second=68  amount=-1
kerning first=110  second=69  amount=-1
kerning first=110  second=70  amount=-1
kerning first=110  second=73  amount=-2
kerning first=110  second=74  amount=-1
kerning first=110  second=71  amount=-1
kerning first=110  second=72  amount=-1
kerning first=110  second=86  amount=-4
kerning first=110  second=87  amount=-3
kerning first=110  second=89  amount=-5
kerning first=110  second=84  amount=-8
kerning first=110  second=85  amount=-1
kerning first=110  second=88  amount=-1
kerning first=110  second=90  amount=-1
kerning first=110  second=83  amount=-2
kerning first=109  second=115  amount=-1
kerning first=109  second=98  amount=-1
kerning first=109  second=104  amount=-1
kerning first=109  second=105  amount=-1
kerning first=109  second=106  amount=-1
kerning first=109  second=107  amount=-1
kerning first=109  second=108  amount=-1
kerning first=109  second=114  amount=-1
kerning first=109  second=116  amount=-1
kerning first=109  second=118  amount=-1
kerning first=109  second=119  amount=-1
kerning first=109  second=121  amount=-1
kerning first=109  second=65  amount=-2
kerning first=109  second=67  amount=-1
kerning first=109  second=70  amount=-1
kerning first=109  second=73  amount=-1
kerning first=109  second=74  amount=-1
kerning first=109  second=71  amount=-1
kerning first=109  second=72  amount=-1
kerning first=109  second=86  amount=-4
kerning first=109  second=87  amount=-3
kerning first=109  second=79  amount=-1
kerning first=109  second=81  amount=-1
kerning first=109  second=89  amount=-5
kerning first=109  second=84  amount=-8
kerning first=109  second=85  amount=-1
kerning first=109  second=88  amount=-1
kerning first=109  second=90  amount=-1
kerning first=109  second=83  amount=-1
kerning first=109  second=97  amount=-1
kerning first=97  second=115  amount=-1
kerning first=97  second=98  amount=-1
kerning first=97  second=109  amount=-1
kerning first=97  second=99  amount=-1
kerning first=97  second=100  amount=-1
kerning first=97  second=102  amount=-1
kerning first=97  second=104  amount=-1
kerning first=97  second=105  amount=-1
kerning first=97  second=106  amount=-1
kerning first=97  second=108  amount=-1
kerning first=97  second=114  amount=-1
kerning first=97  second=112  amount=-1
kerning first=97  second=116  amount=-1
kerning first=97  second=117  amount=-1
kerning first=97  second=118  amount=-1
kerning first=97  second=119  amount=-1
kerning first=97  second=121  amount=-1
kerning first=97  second=122  amount=-1
kerning first=97  second=65  amount=-1
kerning first=97  second=66  amount=-1
kerning first=97  second=67  amount=-1
kerning first=97  second=68  amount=-1
kerning first=97  second=70  amount=-1
kerning first=97  second=73  amount=-1
kerning first=97  second=74  amount=-1
kerning first=97  second=71  amount=-1
kerning first=97  second=72  amount=-1
kerning first=97  second=80  amount=-1
kerning first=97  second=86  amount=-2
kerning first=97  second=76  amount=-1
kerning first=97  second=87  amount=-2
kerning first=97  second=78  amount=-1
kerning first=97  second=79  amount=-1
kerning first=97  second=81  amount=-1
kerning first=97  second=82  amount=-1
kerning first=97  second=89  amount=-2
kerning first=97  second=84  amount=-8
kerning first=97  second=83  amount=-1
