info face="orange juice" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=72 base=54 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font4.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=54    xadvance=12     page=0  chnl=0 
char id=123   x=0     y=0     width=26     height=71     xoffset=-1     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=125   x=26     y=0     width=27     height=70     xoffset=-1     yoffset=0    xadvance=25     page=0  chnl=0 
char id=106   x=53     y=0     width=64     height=70     xoffset=-23     yoffset=5    xadvance=17     page=0  chnl=0 
char id=93   x=117     y=0     width=28     height=69     xoffset=-1     yoffset=2    xadvance=25     page=0  chnl=0 
char id=91   x=145     y=0     width=27     height=69     xoffset=-1     yoffset=1    xadvance=23     page=0  chnl=0 
char id=124   x=172     y=0     width=19     height=67     xoffset=-1     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=81   x=191     y=0     width=52     height=63     xoffset=-1     yoffset=2    xadvance=50     page=0  chnl=0 
char id=113   x=243     y=0     width=62     height=59     xoffset=-1     yoffset=15    xadvance=43     page=0  chnl=0 
char id=37   x=305     y=0     width=60     height=57     xoffset=-1     yoffset=0    xadvance=58     page=0  chnl=0 
char id=103   x=365     y=0     width=46     height=57     xoffset=-2     yoffset=16    xadvance=41     page=0  chnl=0 
char id=38   x=411     y=0     width=41     height=56     xoffset=-1     yoffset=1    xadvance=38     page=0  chnl=0 
char id=47   x=452     y=0     width=31     height=56     xoffset=-1     yoffset=0    xadvance=28     page=0  chnl=0 
char id=63   x=0     y=71     width=30     height=56     xoffset=-1     yoffset=0    xadvance=27     page=0  chnl=0 
char id=57   x=30     y=71     width=34     height=56     xoffset=-1     yoffset=0    xadvance=32     page=0  chnl=0 
char id=90   x=64     y=71     width=43     height=56     xoffset=0     yoffset=0    xadvance=41     page=0  chnl=0 
char id=89   x=107     y=71     width=46     height=56     xoffset=-1     yoffset=0    xadvance=43     page=0  chnl=0 
char id=77   x=153     y=71     width=52     height=56     xoffset=-1     yoffset=0    xadvance=49     page=0  chnl=0 
char id=41   x=205     y=71     width=28     height=55     xoffset=0     yoffset=2    xadvance=27     page=0  chnl=0 
char id=50   x=233     y=71     width=34     height=55     xoffset=-1     yoffset=1    xadvance=31     page=0  chnl=0 
char id=88   x=267     y=71     width=51     height=55     xoffset=-1     yoffset=1    xadvance=48     page=0  chnl=0 
char id=87   x=318     y=71     width=80     height=55     xoffset=-1     yoffset=2    xadvance=78     page=0  chnl=0 
char id=86   x=398     y=71     width=58     height=55     xoffset=0     yoffset=1    xadvance=57     page=0  chnl=0 
char id=84   x=456     y=71     width=48     height=55     xoffset=-1     yoffset=0    xadvance=45     page=0  chnl=0 
char id=83   x=0     y=127     width=42     height=55     xoffset=-1     yoffset=1    xadvance=39     page=0  chnl=0 
char id=76   x=42     y=127     width=38     height=55     xoffset=-1     yoffset=1    xadvance=35     page=0  chnl=0 
char id=75   x=80     y=127     width=42     height=55     xoffset=-1     yoffset=1    xadvance=40     page=0  chnl=0 
char id=56   x=122     y=127     width=36     height=54     xoffset=-1     yoffset=2    xadvance=33     page=0  chnl=0 
char id=55   x=158     y=127     width=36     height=54     xoffset=-1     yoffset=2    xadvance=33     page=0  chnl=0 
char id=54   x=194     y=127     width=35     height=54     xoffset=0     yoffset=1    xadvance=34     page=0  chnl=0 
char id=51   x=229     y=127     width=31     height=54     xoffset=-1     yoffset=2    xadvance=29     page=0  chnl=0 
char id=49   x=260     y=127     width=29     height=54     xoffset=-1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=121   x=289     y=127     width=44     height=54     xoffset=-2     yoffset=17    xadvance=39     page=0  chnl=0 
char id=98   x=333     y=127     width=44     height=54     xoffset=-1     yoffset=2    xadvance=41     page=0  chnl=0 
char id=85   x=377     y=127     width=49     height=54     xoffset=-1     yoffset=1    xadvance=46     page=0  chnl=0 
char id=82   x=426     y=127     width=41     height=54     xoffset=-1     yoffset=2    xadvance=36     page=0  chnl=0 
char id=80   x=467     y=127     width=37     height=54     xoffset=-1     yoffset=2    xadvance=34     page=0  chnl=0 
char id=70   x=0     y=182     width=37     height=54     xoffset=-1     yoffset=2    xadvance=34     page=0  chnl=0 
char id=69   x=37     y=182     width=38     height=54     xoffset=-1     yoffset=2    xadvance=35     page=0  chnl=0 
char id=66   x=75     y=182     width=39     height=54     xoffset=0     yoffset=2    xadvance=35     page=0  chnl=0 
char id=36   x=114     y=182     width=38     height=53     xoffset=-1     yoffset=6    xadvance=35     page=0  chnl=0 
char id=92   x=152     y=182     width=27     height=53     xoffset=-1     yoffset=3    xadvance=25     page=0  chnl=0 
char id=64   x=179     y=182     width=52     height=53     xoffset=-1     yoffset=7    xadvance=49     page=0  chnl=0 
char id=40   x=231     y=182     width=31     height=53     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=48   x=262     y=182     width=37     height=53     xoffset=-1     yoffset=2    xadvance=34     page=0  chnl=0 
char id=52   x=299     y=182     width=40     height=53     xoffset=-1     yoffset=3    xadvance=37     page=0  chnl=0 
char id=112   x=339     y=182     width=46     height=53     xoffset=-1     yoffset=15    xadvance=43     page=0  chnl=0 
char id=104   x=385     y=182     width=42     height=53     xoffset=-1     yoffset=4    xadvance=40     page=0  chnl=0 
char id=100   x=427     y=182     width=48     height=53     xoffset=-1     yoffset=4    xadvance=43     page=0  chnl=0 
char id=79   x=0     y=236     width=52     height=53     xoffset=-1     yoffset=2    xadvance=49     page=0  chnl=0 
char id=78   x=52     y=236     width=42     height=53     xoffset=-1     yoffset=3    xadvance=39     page=0  chnl=0 
char id=73   x=94     y=236     width=20     height=53     xoffset=-1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=71   x=114     y=236     width=49     height=53     xoffset=0     yoffset=3    xadvance=47     page=0  chnl=0 
char id=68   x=163     y=236     width=41     height=53     xoffset=0     yoffset=3    xadvance=39     page=0  chnl=0 
char id=67   x=204     y=236     width=52     height=53     xoffset=-1     yoffset=2    xadvance=47     page=0  chnl=0 
char id=65   x=256     y=236     width=54     height=53     xoffset=0     yoffset=3    xadvance=52     page=0  chnl=0 
char id=53   x=310     y=236     width=36     height=52     xoffset=0     yoffset=4    xadvance=35     page=0  chnl=0 
char id=74   x=346     y=236     width=41     height=52     xoffset=0     yoffset=3    xadvance=39     page=0  chnl=0 
char id=33   x=387     y=236     width=20     height=51     xoffset=-1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=105   x=407     y=236     width=18     height=51     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=72   x=425     y=236     width=44     height=51     xoffset=-1     yoffset=4    xadvance=39     page=0  chnl=0 
char id=108   x=469     y=236     width=19     height=50     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=107   x=0     y=289     width=37     height=50     xoffset=-1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=102   x=37     y=289     width=37     height=50     xoffset=0     yoffset=5    xadvance=35     page=0  chnl=0 
char id=35   x=74     y=289     width=45     height=49     xoffset=-1     yoffset=7    xadvance=43     page=0  chnl=0 
char id=116   x=119     y=289     width=32     height=48     xoffset=-1     yoffset=7    xadvance=29     page=0  chnl=0 
char id=115   x=151     y=289     width=37     height=42     xoffset=0     yoffset=14    xadvance=36     page=0  chnl=0 
char id=99   x=188     y=289     width=38     height=42     xoffset=0     yoffset=14    xadvance=36     page=0  chnl=0 
char id=59   x=226     y=289     width=17     height=41     xoffset=-1     yoffset=16    xadvance=16     page=0  chnl=0 
char id=120   x=243     y=289     width=46     height=41     xoffset=-1     yoffset=15    xadvance=41     page=0  chnl=0 
char id=119   x=289     y=289     width=51     height=41     xoffset=0     yoffset=15    xadvance=49     page=0  chnl=0 
char id=118   x=340     y=289     width=45     height=41     xoffset=-1     yoffset=15    xadvance=42     page=0  chnl=0 
char id=114   x=385     y=289     width=33     height=41     xoffset=0     yoffset=15    xadvance=29     page=0  chnl=0 
char id=101   x=418     y=289     width=40     height=41     xoffset=0     yoffset=15    xadvance=36     page=0  chnl=0 
char id=60   x=458     y=289     width=28     height=40     xoffset=-1     yoffset=15    xadvance=26     page=0  chnl=0 
char id=122   x=0     y=339     width=39     height=40     xoffset=0     yoffset=15    xadvance=37     page=0  chnl=0 
char id=111   x=39     y=339     width=39     height=40     xoffset=0     yoffset=15    xadvance=38     page=0  chnl=0 
char id=110   x=78     y=339     width=36     height=40     xoffset=-1     yoffset=16    xadvance=34     page=0  chnl=0 
char id=109   x=114     y=339     width=52     height=40     xoffset=-1     yoffset=16    xadvance=49     page=0  chnl=0 
char id=62   x=166     y=339     width=29     height=39     xoffset=-1     yoffset=14    xadvance=60     page=0  chnl=0 
char id=117   x=195     y=339     width=40     height=39     xoffset=0     yoffset=16    xadvance=38     page=0  chnl=0 
char id=97   x=235     y=339     width=43     height=39     xoffset=-1     yoffset=16    xadvance=40     page=0  chnl=0 
char id=43   x=278     y=339     width=32     height=37     xoffset=-1     yoffset=14    xadvance=30     page=0  chnl=0 
char id=94   x=310     y=339     width=38     height=36     xoffset=-1     yoffset=-18    xadvance=36     page=0  chnl=0 
char id=58   x=348     y=339     width=17     height=36     xoffset=0     yoffset=16    xadvance=16     page=0  chnl=0 
char id=42   x=365     y=339     width=30     height=35     xoffset=-1     yoffset=15    xadvance=27     page=0  chnl=0 
char id=39   x=395     y=339     width=18     height=29     xoffset=0     yoffset=1    xadvance=16     page=0  chnl=0 
char id=34   x=413     y=339     width=31     height=29     xoffset=0     yoffset=1    xadvance=30     page=0  chnl=0 
char id=61   x=444     y=339     width=36     height=28     xoffset=-2     yoffset=18    xadvance=31     page=0  chnl=0 
char id=126   x=0     y=379     width=38     height=23     xoffset=-1     yoffset=21    xadvance=35     page=0  chnl=0 
char id=44   x=38     y=379     width=15     height=21     xoffset=-1     yoffset=41    xadvance=13     page=0  chnl=0 
char id=96   x=53     y=379     width=22     height=21     xoffset=0     yoffset=-7    xadvance=21     page=0  chnl=0 
char id=95   x=75     y=379     width=34     height=17     xoffset=-1     yoffset=39    xadvance=31     page=0  chnl=0 
char id=45   x=109     y=379     width=26     height=16     xoffset=-1     yoffset=25    xadvance=23     page=0  chnl=0 
char id=46   x=135     y=379     width=17     height=15     xoffset=0     yoffset=41    xadvance=17     page=0  chnl=0 
kernings count=2153
kerning first=106  second=115  amount=-1
kerning first=106  second=98  amount=-1
kerning first=106  second=111  amount=-1
kerning first=106  second=99  amount=-1
kerning first=106  second=110  amount=-1
kerning first=106  second=100  amount=-1
kerning first=106  second=104  amount=-2
kerning first=106  second=105  amount=-1
kerning first=106  second=106  amount=12
kerning first=106  second=107  amount=-1
kerning first=106  second=108  amount=-2
kerning first=106  second=114  amount=-2
kerning first=106  second=116  amount=-1
kerning first=106  second=117  amount=-1
kerning first=106  second=118  amount=-1
kerning first=106  second=119  amount=-2
kerning first=106  second=120  amount=-1
kerning first=106  second=121  amount=-2
kerning first=106  second=122  amount=-2
kerning first=106  second=65  amount=-2
kerning first=106  second=67  amount=-1
kerning first=106  second=68  amount=-1
kerning first=106  second=69  amount=-1
kerning first=106  second=70  amount=-1
kerning first=106  second=73  amount=-2
kerning first=106  second=74  amount=-2
kerning first=106  second=72  amount=-1
kerning first=106  second=86  amount=-3
kerning first=106  second=87  amount=-3
kerning first=106  second=78  amount=-1
kerning first=106  second=89  amount=-2
kerning first=106  second=84  amount=-2
kerning first=106  second=88  amount=-1
kerning first=106  second=90  amount=-1
kerning first=106  second=83  amount=-1
kerning first=106  second=97  amount=-1
kerning first=81  second=115  amount=-6
kerning first=81  second=98  amount=-1
kerning first=81  second=111  amount=-3
kerning first=81  second=101  amount=-2
kerning first=81  second=99  amount=-2
kerning first=81  second=110  amount=-1
kerning first=81  second=100  amount=-3
kerning first=81  second=102  amount=-1
kerning first=81  second=103  amount=-1
kerning first=81  second=104  amount=-2
kerning first=81  second=106  amount=-2
kerning first=81  second=107  amount=-1
kerning first=81  second=108  amount=-2
kerning first=81  second=113  amount=-1
kerning first=81  second=116  amount=-2
kerning first=81  second=117  amount=-3
kerning first=81  second=119  amount=-1
kerning first=81  second=120  amount=-6
kerning first=81  second=121  amount=-2
kerning first=81  second=122  amount=-4
kerning first=81  second=65  amount=-7
kerning first=81  second=68  amount=-1
kerning first=81  second=69  amount=-1
kerning first=81  second=73  amount=-2
kerning first=81  second=74  amount=-5
kerning first=81  second=71  amount=-1
kerning first=81  second=86  amount=-5
kerning first=81  second=87  amount=-5
kerning first=81  second=81  amount=-1
kerning first=81  second=82  amount=-1
kerning first=81  second=89  amount=-4
kerning first=81  second=84  amount=-3
kerning first=81  second=85  amount=-1
kerning first=81  second=88  amount=-7
kerning first=81  second=90  amount=-3
kerning first=81  second=83  amount=-3
kerning first=81  second=97  amount=-1
kerning first=113  second=115  amount=-4
kerning first=113  second=111  amount=-4
kerning first=113  second=109  amount=-2
kerning first=113  second=101  amount=-3
kerning first=113  second=99  amount=-3
kerning first=113  second=110  amount=-2
kerning first=113  second=100  amount=-3
kerning first=113  second=102  amount=-3
kerning first=113  second=103  amount=7
kerning first=113  second=104  amount=-1
kerning first=113  second=105  amount=-2
kerning first=113  second=106  amount=28
kerning first=113  second=107  amount=-1
kerning first=113  second=108  amount=-1
kerning first=113  second=114  amount=-2
kerning first=113  second=112  amount=6
kerning first=113  second=113  amount=-3
kerning first=113  second=116  amount=-2
kerning first=113  second=117  amount=-4
kerning first=113  second=118  amount=-2
kerning first=113  second=119  amount=-2
kerning first=113  second=120  amount=-4
kerning first=113  second=121  amount=7
kerning first=113  second=122  amount=-3
kerning first=113  second=65  amount=-4
kerning first=113  second=66  amount=-1
kerning first=113  second=67  amount=-2
kerning first=113  second=68  amount=-1
kerning first=113  second=70  amount=-1
kerning first=113  second=73  amount=-1
kerning first=113  second=74  amount=-5
kerning first=113  second=71  amount=-2
kerning first=113  second=72  amount=-1
kerning first=113  second=86  amount=-4
kerning first=113  second=75  amount=-1
kerning first=113  second=87  amount=-3
kerning first=113  second=78  amount=-2
kerning first=113  second=81  amount=-2
kerning first=113  second=89  amount=-4
kerning first=113  second=84  amount=-17
kerning first=113  second=85  amount=-2
kerning first=113  second=88  amount=-4
kerning first=113  second=90  amount=-5
kerning first=113  second=83  amount=-4
kerning first=113  second=97  amount=-2
kerning first=103  second=115  amount=-1
kerning first=103  second=98  amount=-2
kerning first=103  second=111  amount=-2
kerning first=103  second=109  amount=-2
kerning first=103  second=101  amount=-2
kerning first=103  second=99  amount=-1
kerning first=103  second=110  amount=-1
kerning first=103  second=100  amount=-2
kerning first=103  second=102  amount=-2
kerning first=103  second=103  amount=-1
kerning first=103  second=104  amount=-2
kerning first=103  second=105  amount=-2
kerning first=103  second=106  amount=9
kerning first=103  second=107  amount=-2
kerning first=103  second=108  amount=-3
kerning first=103  second=114  amount=-2
kerning first=103  second=112  amount=-2
kerning first=103  second=113  amount=-1
kerning first=103  second=116  amount=-2
kerning first=103  second=117  amount=-2
kerning first=103  second=118  amount=-2
kerning first=103  second=119  amount=-2
kerning first=103  second=120  amount=-1
kerning first=103  second=121  amount=-2
kerning first=103  second=122  amount=-2
kerning first=103  second=65  amount=-2
kerning first=103  second=66  amount=-2
kerning first=103  second=67  amount=-2
kerning first=103  second=68  amount=-2
kerning first=103  second=69  amount=-2
kerning first=103  second=70  amount=-2
kerning first=103  second=73  amount=-3
kerning first=103  second=74  amount=-2
kerning first=103  second=71  amount=-3
kerning first=103  second=72  amount=-2
kerning first=103  second=80  amount=-1
kerning first=103  second=86  amount=-4
kerning first=103  second=75  amount=-2
kerning first=103  second=77  amount=-1
kerning first=103  second=87  amount=-4
kerning first=103  second=78  amount=-2
kerning first=103  second=79  amount=-2
kerning first=103  second=81  amount=-2
kerning first=103  second=82  amount=-2
kerning first=103  second=89  amount=-5
kerning first=103  second=84  amount=-18
kerning first=103  second=85  amount=-1
kerning first=103  second=88  amount=-2
kerning first=103  second=90  amount=-2
kerning first=103  second=97  amount=-2
kerning first=57  second=49  amount=-1
kerning first=57  second=50  amount=-1
kerning first=57  second=51  amount=-3
kerning first=57  second=52  amount=-2
kerning first=57  second=53  amount=-2
kerning first=57  second=54  amount=-2
kerning first=57  second=55  amount=-2
kerning first=57  second=56  amount=-1
kerning first=57  second=57  amount=-1
kerning first=90  second=115  amount=-2
kerning first=90  second=98  amount=-1
kerning first=90  second=111  amount=-2
kerning first=90  second=109  amount=-1
kerning first=90  second=99  amount=-2
kerning first=90  second=110  amount=-2
kerning first=90  second=100  amount=-2
kerning first=90  second=102  amount=-7
kerning first=90  second=104  amount=-2
kerning first=90  second=105  amount=-2
kerning first=90  second=106  amount=-2
kerning first=90  second=108  amount=-2
kerning first=90  second=114  amount=-2
kerning first=90  second=112  amount=-1
kerning first=90  second=113  amount=-2
kerning first=90  second=116  amount=-7
kerning first=90  second=118  amount=-8
kerning first=90  second=119  amount=-7
kerning first=90  second=121  amount=-7
kerning first=90  second=122  amount=-2
kerning first=90  second=67  amount=-3
kerning first=90  second=74  amount=-2
kerning first=90  second=71  amount=-1
kerning first=90  second=79  amount=-3
kerning first=90  second=81  amount=-3
kerning first=90  second=85  amount=-2
kerning first=90  second=90  amount=-2
kerning first=90  second=83  amount=-2
kerning first=90  second=97  amount=-1
kerning first=89  second=115  amount=-13
kerning first=89  second=98  amount=-2
kerning first=89  second=111  amount=-14
kerning first=89  second=109  amount=-9
kerning first=89  second=101  amount=-13
kerning first=89  second=99  amount=-13
kerning first=89  second=110  amount=-9
kerning first=89  second=100  amount=-14
kerning first=89  second=102  amount=-12
kerning first=89  second=103  amount=-13
kerning first=89  second=104  amount=-4
kerning first=89  second=105  amount=-5
kerning first=89  second=106  amount=-4
kerning first=89  second=107  amount=-5
kerning first=89  second=108  amount=-5
kerning first=89  second=114  amount=-9
kerning first=89  second=112  amount=-8
kerning first=89  second=113  amount=-13
kerning first=89  second=116  amount=-11
kerning first=89  second=117  amount=-14
kerning first=89  second=118  amount=-10
kerning first=89  second=119  amount=-10
kerning first=89  second=120  amount=-14
kerning first=89  second=121  amount=-12
kerning first=89  second=122  amount=-10
kerning first=89  second=65  amount=-14
kerning first=89  second=66  amount=-3
kerning first=89  second=67  amount=-8
kerning first=89  second=68  amount=-1
kerning first=89  second=69  amount=-2
kerning first=89  second=70  amount=-2
kerning first=89  second=73  amount=-1
kerning first=89  second=74  amount=-14
kerning first=89  second=71  amount=-9
kerning first=89  second=86  amount=-2
kerning first=89  second=75  amount=-1
kerning first=89  second=87  amount=-3
kerning first=89  second=79  amount=-7
kerning first=89  second=81  amount=-8
kerning first=89  second=82  amount=-3
kerning first=89  second=89  amount=-2
kerning first=89  second=85  amount=-4
kerning first=89  second=88  amount=-8
kerning first=89  second=90  amount=-2
kerning first=89  second=83  amount=-7
kerning first=89  second=97  amount=-13
kerning first=77  second=115  amount=-2
kerning first=77  second=111  amount=-1
kerning first=77  second=109  amount=-1
kerning first=77  second=99  amount=-1
kerning first=77  second=102  amount=-1
kerning first=77  second=104  amount=-1
kerning first=77  second=105  amount=-1
kerning first=77  second=106  amount=-1
kerning first=77  second=108  amount=-1
kerning first=77  second=114  amount=-2
kerning first=77  second=112  amount=-1
kerning first=77  second=65  amount=-3
kerning first=77  second=73  amount=-1
kerning first=77  second=74  amount=-2
kerning first=77  second=97  amount=-1
kerning first=50  second=48  amount=-1
kerning first=50  second=50  amount=-1
kerning first=50  second=51  amount=-2
kerning first=50  second=52  amount=-3
kerning first=50  second=53  amount=-2
kerning first=50  second=54  amount=-2
kerning first=50  second=55  amount=-2
kerning first=50  second=56  amount=-1
kerning first=50  second=57  amount=-1
kerning first=88  second=115  amount=-3
kerning first=88  second=111  amount=-3
kerning first=88  second=109  amount=-2
kerning first=88  second=99  amount=-4
kerning first=88  second=110  amount=-1
kerning first=88  second=100  amount=-3
kerning first=88  second=102  amount=-7
kerning first=88  second=103  amount=-3
kerning first=88  second=104  amount=-2
kerning first=88  second=105  amount=-4
kerning first=88  second=106  amount=-2
kerning first=88  second=107  amount=-1
kerning first=88  second=108  amount=-2
kerning first=88  second=114  amount=-2
kerning first=88  second=112  amount=-2
kerning first=88  second=113  amount=-2
kerning first=88  second=116  amount=-7
kerning first=88  second=117  amount=-1
kerning first=88  second=118  amount=-10
kerning first=88  second=119  amount=-9
kerning first=88  second=120  amount=-2
kerning first=88  second=121  amount=-10
kerning first=88  second=122  amount=-2
kerning first=88  second=65  amount=-3
kerning first=88  second=67  amount=-5
kerning first=88  second=74  amount=-2
kerning first=88  second=71  amount=-4
kerning first=88  second=86  amount=-2
kerning first=88  second=87  amount=-3
kerning first=88  second=79  amount=-6
kerning first=88  second=81  amount=-6
kerning first=88  second=89  amount=-2
kerning first=88  second=85  amount=-4
kerning first=88  second=88  amount=-2
kerning first=88  second=90  amount=-1
kerning first=88  second=83  amount=-4
kerning first=88  second=97  amount=-1
kerning first=87  second=115  amount=-12
kerning first=87  second=98  amount=-2
kerning first=87  second=111  amount=-10
kerning first=87  second=109  amount=-7
kerning first=87  second=101  amount=-10
kerning first=87  second=99  amount=-9
kerning first=87  second=110  amount=-6
kerning first=87  second=100  amount=-10
kerning first=87  second=102  amount=-9
kerning first=87  second=103  amount=-8
kerning first=87  second=104  amount=-4
kerning first=87  second=105  amount=-4
kerning first=87  second=106  amount=-3
kerning first=87  second=107  amount=-4
kerning first=87  second=108  amount=-4
kerning first=87  second=114  amount=-6
kerning first=87  second=112  amount=-6
kerning first=87  second=113  amount=-10
kerning first=87  second=116  amount=-8
kerning first=87  second=117  amount=-11
kerning first=87  second=118  amount=-8
kerning first=87  second=119  amount=-7
kerning first=87  second=120  amount=-13
kerning first=87  second=121  amount=-9
kerning first=87  second=122  amount=-9
kerning first=87  second=65  amount=-17
kerning first=87  second=66  amount=-2
kerning first=87  second=67  amount=-7
kerning first=87  second=68  amount=-2
kerning first=87  second=69  amount=-2
kerning first=87  second=70  amount=-2
kerning first=87  second=73  amount=-2
kerning first=87  second=74  amount=-15
kerning first=87  second=71  amount=-7
kerning first=87  second=72  amount=-3
kerning first=87  second=80  amount=-2
kerning first=87  second=86  amount=-2
kerning first=87  second=75  amount=-2
kerning first=87  second=87  amount=-3
kerning first=87  second=78  amount=-3
kerning first=87  second=79  amount=-7
kerning first=87  second=81  amount=-7
kerning first=87  second=82  amount=-2
kerning first=87  second=89  amount=-2
kerning first=87  second=84  amount=-1
kerning first=87  second=85  amount=-5
kerning first=87  second=88  amount=-7
kerning first=87  second=90  amount=-3
kerning first=87  second=83  amount=-7
kerning first=87  second=97  amount=-9
kerning first=86  second=115  amount=-14
kerning first=86  second=98  amount=-3
kerning first=86  second=111  amount=-14
kerning first=86  second=109  amount=-9
kerning first=86  second=101  amount=-13
kerning first=86  second=99  amount=-13
kerning first=86  second=110  amount=-9
kerning first=86  second=100  amount=-15
kerning first=86  second=102  amount=-12
kerning first=86  second=103  amount=-12
kerning first=86  second=104  amount=-5
kerning first=86  second=105  amount=-5
kerning first=86  second=106  amount=-5
kerning first=86  second=107  amount=-6
kerning first=86  second=108  amount=-4
kerning first=86  second=114  amount=-9
kerning first=86  second=112  amount=-9
kerning first=86  second=113  amount=-13
kerning first=86  second=116  amount=-11
kerning first=86  second=117  amount=-13
kerning first=86  second=118  amount=-10
kerning first=86  second=119  amount=-9
kerning first=86  second=120  amount=-16
kerning first=86  second=121  amount=-11
kerning first=86  second=122  amount=-11
kerning first=86  second=65  amount=-18
kerning first=86  second=66  amount=-3
kerning first=86  second=67  amount=-8
kerning first=86  second=68  amount=-2
kerning first=86  second=69  amount=-3
kerning first=86  second=70  amount=-2
kerning first=86  second=73  amount=-3
kerning first=86  second=74  amount=-20
kerning first=86  second=71  amount=-10
kerning first=86  second=72  amount=-4
kerning first=86  second=80  amount=-2
kerning first=86  second=86  amount=-4
kerning first=86  second=75  amount=-2
kerning first=86  second=87  amount=-3
kerning first=86  second=78  amount=-4
kerning first=86  second=79  amount=-8
kerning first=86  second=81  amount=-9
kerning first=86  second=82  amount=-2
kerning first=86  second=89  amount=-2
kerning first=86  second=84  amount=-3
kerning first=86  second=85  amount=-5
kerning first=86  second=88  amount=-8
kerning first=86  second=90  amount=-3
kerning first=86  second=83  amount=-7
kerning first=86  second=97  amount=-12
kerning first=84  second=115  amount=-17
kerning first=84  second=98  amount=-2
kerning first=84  second=111  amount=-15
kerning first=84  second=109  amount=-15
kerning first=84  second=101  amount=-16
kerning first=84  second=99  amount=-16
kerning first=84  second=110  amount=-15
kerning first=84  second=100  amount=-15
kerning first=84  second=102  amount=-12
kerning first=84  second=103  amount=-16
kerning first=84  second=104  amount=-4
kerning first=84  second=105  amount=-4
kerning first=84  second=106  amount=-3
kerning first=84  second=107  amount=-7
kerning first=84  second=108  amount=-4
kerning first=84  second=114  amount=-16
kerning first=84  second=112  amount=-15
kerning first=84  second=113  amount=-15
kerning first=84  second=116  amount=-10
kerning first=84  second=117  amount=-15
kerning first=84  second=118  amount=-14
kerning first=84  second=119  amount=-15
kerning first=84  second=120  amount=-16
kerning first=84  second=121  amount=-16
kerning first=84  second=122  amount=-17
kerning first=84  second=65  amount=-17
kerning first=84  second=66  amount=-2
kerning first=84  second=67  amount=-6
kerning first=84  second=69  amount=-2
kerning first=84  second=70  amount=-2
kerning first=84  second=73  amount=-1
kerning first=84  second=74  amount=-15
kerning first=84  second=71  amount=-9
kerning first=84  second=72  amount=-2
kerning first=84  second=80  amount=-2
kerning first=84  second=86  amount=-1
kerning first=84  second=75  amount=-1
kerning first=84  second=79  amount=-6
kerning first=84  second=81  amount=-6
kerning first=84  second=82  amount=-3
kerning first=84  second=84  amount=-1
kerning first=84  second=85  amount=-3
kerning first=84  second=88  amount=-6
kerning first=84  second=83  amount=-6
kerning first=84  second=97  amount=-15
kerning first=83  second=115  amount=-4
kerning first=83  second=98  amount=-2
kerning first=83  second=99  amount=-1
kerning first=83  second=102  amount=-1
kerning first=83  second=104  amount=-2
kerning first=83  second=105  amount=-3
kerning first=83  second=106  amount=-2
kerning first=83  second=108  amount=-2
kerning first=83  second=114  amount=-3
kerning first=83  second=116  amount=-1
kerning first=83  second=118  amount=-3
kerning first=83  second=119  amount=-3
kerning first=83  second=120  amount=-2
kerning first=83  second=121  amount=-2
kerning first=83  second=122  amount=-3
kerning first=83  second=65  amount=-5
kerning first=83  second=73  amount=-3
kerning first=83  second=74  amount=-4
kerning first=83  second=86  amount=-7
kerning first=83  second=87  amount=-8
kerning first=83  second=89  amount=-6
kerning first=83  second=84  amount=-5
kerning first=83  second=85  amount=-1
kerning first=83  second=88  amount=-4
kerning first=83  second=90  amount=-2
kerning first=83  second=83  amount=-5
kerning first=83  second=97  amount=-2
kerning first=76  second=115  amount=-3
kerning first=76  second=98  amount=-2
kerning first=76  second=111  amount=-3
kerning first=76  second=109  amount=-1
kerning first=76  second=99  amount=-2
kerning first=76  second=110  amount=-2
kerning first=76  second=100  amount=-2
kerning first=76  second=102  amount=-10
kerning first=76  second=103  amount=-1
kerning first=76  second=104  amount=-2
kerning first=76  second=105  amount=-4
kerning first=76  second=106  amount=-3
kerning first=76  second=107  amount=-1
kerning first=76  second=108  amount=-2
kerning first=76  second=114  amount=-3
kerning first=76  second=112  amount=-1
kerning first=76  second=116  amount=-10
kerning first=76  second=118  amount=-9
kerning first=76  second=119  amount=-7
kerning first=76  second=120  amount=-1
kerning first=76  second=121  amount=-8
kerning first=76  second=122  amount=-1
kerning first=76  second=65  amount=-3
kerning first=76  second=67  amount=-3
kerning first=76  second=73  amount=-3
kerning first=76  second=74  amount=-1
kerning first=76  second=71  amount=-2
kerning first=76  second=86  amount=-15
kerning first=76  second=87  amount=-11
kerning first=76  second=79  amount=-3
kerning first=76  second=81  amount=-3
kerning first=76  second=89  amount=-15
kerning first=76  second=84  amount=-17
kerning first=76  second=85  amount=-3
kerning first=76  second=97  amount=-3
kerning first=75  second=115  amount=-3
kerning first=75  second=98  amount=-3
kerning first=75  second=111  amount=-5
kerning first=75  second=109  amount=-2
kerning first=75  second=101  amount=-2
kerning first=75  second=99  amount=-4
kerning first=75  second=110  amount=-1
kerning first=75  second=100  amount=-4
kerning first=75  second=102  amount=-7
kerning first=75  second=103  amount=-3
kerning first=75  second=104  amount=-3
kerning first=75  second=105  amount=-4
kerning first=75  second=106  amount=-3
kerning first=75  second=107  amount=-3
kerning first=75  second=108  amount=-3
kerning first=75  second=114  amount=-5
kerning first=75  second=112  amount=-2
kerning first=75  second=113  amount=-3
kerning first=75  second=116  amount=-8
kerning first=75  second=117  amount=-3
kerning first=75  second=118  amount=-11
kerning first=75  second=119  amount=-10
kerning first=75  second=120  amount=-3
kerning first=75  second=121  amount=-11
kerning first=75  second=122  amount=-2
kerning first=75  second=65  amount=-5
kerning first=75  second=69  amount=-2
kerning first=75  second=73  amount=-3
kerning first=75  second=74  amount=-3
kerning first=75  second=71  amount=-5
kerning first=75  second=72  amount=-2
kerning first=75  second=86  amount=-3
kerning first=75  second=75  amount=-2
kerning first=75  second=76  amount=-2
kerning first=75  second=87  amount=-3
kerning first=75  second=78  amount=-3
kerning first=75  second=79  amount=-6
kerning first=75  second=81  amount=-7
kerning first=75  second=89  amount=-4
kerning first=75  second=84  amount=-3
kerning first=75  second=85  amount=-5
kerning first=75  second=88  amount=-3
kerning first=75  second=90  amount=-2
kerning first=75  second=83  amount=-5
kerning first=75  second=97  amount=-3
kerning first=56  second=49  amount=-3
kerning first=56  second=48  amount=-1
kerning first=56  second=50  amount=-4
kerning first=56  second=51  amount=-4
kerning first=56  second=52  amount=-1
kerning first=56  second=53  amount=-3
kerning first=56  second=54  amount=-1
kerning first=56  second=55  amount=-4
kerning first=56  second=56  amount=-1
kerning first=56  second=57  amount=-3
kerning first=55  second=49  amount=-3
kerning first=55  second=48  amount=-4
kerning first=55  second=50  amount=-4
kerning first=55  second=51  amount=-3
kerning first=55  second=52  amount=-9
kerning first=55  second=53  amount=-2
kerning first=55  second=54  amount=-6
kerning first=55  second=56  amount=-3
kerning first=55  second=57  amount=-3
kerning first=54  second=49  amount=-7
kerning first=54  second=48  amount=-1
kerning first=54  second=50  amount=-6
kerning first=54  second=51  amount=-5
kerning first=54  second=52  amount=-1
kerning first=54  second=53  amount=-5
kerning first=54  second=54  amount=-1
kerning first=54  second=55  amount=-6
kerning first=54  second=56  amount=-2
kerning first=54  second=57  amount=-4
kerning first=51  second=49  amount=-2
kerning first=51  second=48  amount=-1
kerning first=51  second=50  amount=-2
kerning first=51  second=51  amount=-3
kerning first=51  second=52  amount=-1
kerning first=51  second=53  amount=-2
kerning first=51  second=54  amount=-1
kerning first=51  second=55  amount=-2
kerning first=51  second=56  amount=-1
kerning first=51  second=57  amount=-2
kerning first=49  second=49  amount=-3
kerning first=49  second=48  amount=-3
kerning first=49  second=52  amount=-2
kerning first=49  second=53  amount=-1
kerning first=49  second=54  amount=-2
kerning first=49  second=55  amount=-2
kerning first=49  second=56  amount=-1
kerning first=49  second=57  amount=-5
kerning first=121  second=115  amount=-7
kerning first=121  second=111  amount=-7
kerning first=121  second=109  amount=-2
kerning first=121  second=101  amount=-6
kerning first=121  second=99  amount=-6
kerning first=121  second=110  amount=-2
kerning first=121  second=100  amount=-8
kerning first=121  second=102  amount=-5
kerning first=121  second=103  amount=-5
kerning first=121  second=104  amount=-2
kerning first=121  second=105  amount=-3
kerning first=121  second=106  amount=-2
kerning first=121  second=107  amount=-1
kerning first=121  second=108  amount=-2
kerning first=121  second=114  amount=-2
kerning first=121  second=112  amount=-2
kerning first=121  second=113  amount=-6
kerning first=121  second=116  amount=-2
kerning first=121  second=117  amount=-5
kerning first=121  second=118  amount=-2
kerning first=121  second=119  amount=-3
kerning first=121  second=120  amount=-9
kerning first=121  second=121  amount=-2
kerning first=121  second=122  amount=-3
kerning first=121  second=65  amount=-13
kerning first=121  second=66  amount=-1
kerning first=121  second=67  amount=-2
kerning first=121  second=68  amount=-1
kerning first=121  second=69  amount=-1
kerning first=121  second=70  amount=-1
kerning first=121  second=73  amount=-1
kerning first=121  second=74  amount=-12
kerning first=121  second=71  amount=-2
kerning first=121  second=86  amount=-5
kerning first=121  second=87  amount=-4
kerning first=121  second=78  amount=-1
kerning first=121  second=79  amount=-2
kerning first=121  second=81  amount=-2
kerning first=121  second=82  amount=-1
kerning first=121  second=89  amount=-6
kerning first=121  second=84  amount=-16
kerning first=121  second=88  amount=-12
kerning first=121  second=90  amount=-12
kerning first=121  second=83  amount=-7
kerning first=121  second=97  amount=-5
kerning first=98  second=115  amount=-5
kerning first=98  second=98  amount=-2
kerning first=98  second=111  amount=-2
kerning first=98  second=109  amount=-1
kerning first=98  second=101  amount=-1
kerning first=98  second=99  amount=-2
kerning first=98  second=110  amount=-1
kerning first=98  second=100  amount=-1
kerning first=98  second=102  amount=-1
kerning first=98  second=103  amount=-1
kerning first=98  second=104  amount=-2
kerning first=98  second=105  amount=-2
kerning first=98  second=107  amount=-1
kerning first=98  second=108  amount=-3
kerning first=98  second=114  amount=-2
kerning first=98  second=112  amount=-2
kerning first=98  second=113  amount=-1
kerning first=98  second=116  amount=-2
kerning first=98  second=117  amount=-2
kerning first=98  second=118  amount=-2
kerning first=98  second=119  amount=-3
kerning first=98  second=120  amount=-4
kerning first=98  second=122  amount=-4
kerning first=98  second=65  amount=-7
kerning first=98  second=66  amount=-2
kerning first=98  second=67  amount=-2
kerning first=98  second=68  amount=-2
kerning first=98  second=69  amount=-2
kerning first=98  second=70  amount=-2
kerning first=98  second=73  amount=-3
kerning first=98  second=74  amount=-6
kerning first=98  second=71  amount=-2
kerning first=98  second=72  amount=-2
kerning first=98  second=80  amount=-1
kerning first=98  second=86  amount=-10
kerning first=98  second=75  amount=-2
kerning first=98  second=76  amount=-2
kerning first=98  second=77  amount=-1
kerning first=98  second=87  amount=-8
kerning first=98  second=78  amount=-2
kerning first=98  second=79  amount=-2
kerning first=98  second=81  amount=-1
kerning first=98  second=82  amount=-1
kerning first=98  second=89  amount=-12
kerning first=98  second=84  amount=-17
kerning first=98  second=85  amount=-1
kerning first=98  second=88  amount=-5
kerning first=98  second=90  amount=-4
kerning first=98  second=83  amount=-6
kerning first=98  second=97  amount=-2
kerning first=85  second=115  amount=-5
kerning first=85  second=111  amount=-2
kerning first=85  second=109  amount=-1
kerning first=85  second=101  amount=-2
kerning first=85  second=99  amount=-3
kerning first=85  second=100  amount=-3
kerning first=85  second=102  amount=-2
kerning first=85  second=103  amount=-1
kerning first=85  second=104  amount=-2
kerning first=85  second=105  amount=-1
kerning first=85  second=113  amount=-2
kerning first=85  second=116  amount=-2
kerning first=85  second=117  amount=-3
kerning first=85  second=120  amount=-4
kerning first=85  second=121  amount=-1
kerning first=85  second=122  amount=-3
kerning first=85  second=65  amount=-8
kerning first=85  second=74  amount=-9
kerning first=85  second=71  amount=-1
kerning first=85  second=86  amount=-1
kerning first=85  second=88  amount=-6
kerning first=85  second=83  amount=-4
kerning first=85  second=97  amount=-2
kerning first=82  second=115  amount=-2
kerning first=82  second=98  amount=-2
kerning first=82  second=111  amount=-3
kerning first=82  second=99  amount=-2
kerning first=82  second=100  amount=-1
kerning first=82  second=102  amount=-5
kerning first=82  second=103  amount=-1
kerning first=82  second=105  amount=-3
kerning first=82  second=106  amount=-3
kerning first=82  second=108  amount=-2
kerning first=82  second=112  amount=-1
kerning first=82  second=113  amount=-3
kerning first=82  second=118  amount=-7
kerning first=82  second=119  amount=-8
kerning first=82  second=121  amount=-7
kerning first=82  second=122  amount=-2
kerning first=82  second=65  amount=-4
kerning first=82  second=67  amount=-4
kerning first=82  second=73  amount=-2
kerning first=82  second=71  amount=-4
kerning first=82  second=86  amount=-4
kerning first=82  second=87  amount=-4
kerning first=82  second=79  amount=-4
kerning first=82  second=81  amount=-4
kerning first=82  second=89  amount=-4
kerning first=82  second=84  amount=-3
kerning first=82  second=85  amount=-3
kerning first=82  second=90  amount=-2
kerning first=82  second=83  amount=-2
kerning first=80  second=115  amount=-9
kerning first=80  second=111  amount=-10
kerning first=80  second=109  amount=-4
kerning first=80  second=101  amount=-8
kerning first=80  second=99  amount=-7
kerning first=80  second=110  amount=-3
kerning first=80  second=100  amount=-9
kerning first=80  second=102  amount=-8
kerning first=80  second=103  amount=-8
kerning first=80  second=104  amount=-2
kerning first=80  second=105  amount=-2
kerning first=80  second=106  amount=-1
kerning first=80  second=107  amount=-1
kerning first=80  second=114  amount=-3
kerning first=80  second=112  amount=-3
kerning first=80  second=113  amount=-9
kerning first=80  second=116  amount=-6
kerning first=80  second=117  amount=-6
kerning first=80  second=118  amount=-5
kerning first=80  second=119  amount=-5
kerning first=80  second=120  amount=-11
kerning first=80  second=121  amount=-7
kerning first=80  second=122  amount=-5
kerning first=80  second=65  amount=-14
kerning first=80  second=66  amount=-1
kerning first=80  second=73  amount=-2
kerning first=80  second=74  amount=-19
kerning first=80  second=71  amount=-4
kerning first=80  second=72  amount=-2
kerning first=80  second=86  amount=-1
kerning first=80  second=77  amount=-1
kerning first=80  second=78  amount=-1
kerning first=80  second=79  amount=-3
kerning first=80  second=81  amount=-3
kerning first=80  second=85  amount=-1
kerning first=80  second=88  amount=-5
kerning first=80  second=83  amount=-4
kerning first=80  second=97  amount=-8
kerning first=70  second=115  amount=-10
kerning first=70  second=98  amount=-1
kerning first=70  second=111  amount=-10
kerning first=70  second=109  amount=-8
kerning first=70  second=101  amount=-10
kerning first=70  second=99  amount=-9
kerning first=70  second=110  amount=-8
kerning first=70  second=100  amount=-11
kerning first=70  second=102  amount=-8
kerning first=70  second=103  amount=-8
kerning first=70  second=104  amount=-3
kerning first=70  second=105  amount=-2
kerning first=70  second=106  amount=-3
kerning first=70  second=107  amount=-5
kerning first=70  second=108  amount=-2
kerning first=70  second=114  amount=-7
kerning first=70  second=112  amount=-7
kerning first=70  second=113  amount=-9
kerning first=70  second=116  amount=-8
kerning first=70  second=117  amount=-10
kerning first=70  second=118  amount=-7
kerning first=70  second=119  amount=-7
kerning first=70  second=120  amount=-14
kerning first=70  second=121  amount=-8
kerning first=70  second=122  amount=-9
kerning first=70  second=65  amount=-16
kerning first=70  second=66  amount=-1
kerning first=70  second=67  amount=-6
kerning first=70  second=68  amount=-1
kerning first=70  second=69  amount=-1
kerning first=70  second=70  amount=-1
kerning first=70  second=73  amount=-1
kerning first=70  second=74  amount=-17
kerning first=70  second=71  amount=-8
kerning first=70  second=72  amount=-2
kerning first=70  second=86  amount=-2
kerning first=70  second=87  amount=-2
kerning first=70  second=78  amount=-2
kerning first=70  second=79  amount=-6
kerning first=70  second=81  amount=-7
kerning first=70  second=82  amount=-2
kerning first=70  second=85  amount=-3
kerning first=70  second=88  amount=-5
kerning first=70  second=83  amount=-5
kerning first=70  second=97  amount=-9
kerning first=69  second=115  amount=-2
kerning first=69  second=98  amount=-2
kerning first=69  second=111  amount=-2
kerning first=69  second=109  amount=-1
kerning first=69  second=101  amount=-2
kerning first=69  second=99  amount=-2
kerning first=69  second=110  amount=-2
kerning first=69  second=100  amount=-2
kerning first=69  second=102  amount=-8
kerning first=69  second=103  amount=-1
kerning first=69  second=104  amount=-1
kerning first=69  second=105  amount=-4
kerning first=69  second=106  amount=-3
kerning first=69  second=107  amount=-1
kerning first=69  second=108  amount=-2
kerning first=69  second=114  amount=-3
kerning first=69  second=112  amount=-1
kerning first=69  second=113  amount=-1
kerning first=69  second=116  amount=-6
kerning first=69  second=117  amount=-1
kerning first=69  second=118  amount=-8
kerning first=69  second=119  amount=-6
kerning first=69  second=120  amount=-1
kerning first=69  second=121  amount=-8
kerning first=69  second=122  amount=-2
kerning first=69  second=65  amount=-2
kerning first=69  second=66  amount=-1
kerning first=69  second=67  amount=-3
kerning first=69  second=68  amount=-1
kerning first=69  second=73  amount=-2
kerning first=69  second=74  amount=-2
kerning first=69  second=71  amount=-3
kerning first=69  second=86  amount=-3
kerning first=69  second=87  amount=-2
kerning first=69  second=79  amount=-3
kerning first=69  second=81  amount=-2
kerning first=69  second=89  amount=-3
kerning first=69  second=84  amount=-2
kerning first=69  second=85  amount=-3
kerning first=69  second=83  amount=-2
kerning first=69  second=97  amount=-3
kerning first=66  second=115  amount=-3
kerning first=66  second=98  amount=-1
kerning first=66  second=99  amount=-1
kerning first=66  second=100  amount=-1
kerning first=66  second=102  amount=-2
kerning first=66  second=104  amount=-2
kerning first=66  second=105  amount=-2
kerning first=66  second=106  amount=-3
kerning first=66  second=107  amount=-2
kerning first=66  second=108  amount=-2
kerning first=66  second=114  amount=-1
kerning first=66  second=116  amount=-2
kerning first=66  second=117  amount=-1
kerning first=66  second=118  amount=-5
kerning first=66  second=119  amount=-5
kerning first=66  second=120  amount=-2
kerning first=66  second=121  amount=-4
kerning first=66  second=122  amount=-3
kerning first=66  second=65  amount=-5
kerning first=66  second=67  amount=-2
kerning first=66  second=68  amount=-1
kerning first=66  second=69  amount=-1
kerning first=66  second=73  amount=-2
kerning first=66  second=74  amount=-5
kerning first=66  second=71  amount=-1
kerning first=66  second=86  amount=-3
kerning first=66  second=87  amount=-2
kerning first=66  second=81  amount=-2
kerning first=66  second=89  amount=-3
kerning first=66  second=84  amount=-2
kerning first=66  second=85  amount=-2
kerning first=66  second=88  amount=-4
kerning first=66  second=90  amount=-2
kerning first=66  second=83  amount=-5
kerning first=48  second=49  amount=-2
kerning first=48  second=48  amount=-1
kerning first=48  second=50  amount=-1
kerning first=48  second=51  amount=-3
kerning first=48  second=52  amount=-1
kerning first=48  second=53  amount=-2
kerning first=48  second=54  amount=-1
kerning first=48  second=55  amount=-2
kerning first=48  second=56  amount=-2
kerning first=48  second=57  amount=-1
kerning first=52  second=49  amount=-4
kerning first=52  second=48  amount=-1
kerning first=52  second=50  amount=-3
kerning first=52  second=51  amount=-4
kerning first=52  second=53  amount=-4
kerning first=52  second=54  amount=-1
kerning first=52  second=55  amount=-3
kerning first=52  second=56  amount=-1
kerning first=52  second=57  amount=-5
kerning first=112  second=115  amount=-4
kerning first=112  second=98  amount=-2
kerning first=112  second=111  amount=-2
kerning first=112  second=101  amount=-1
kerning first=112  second=99  amount=-1
kerning first=112  second=110  amount=-1
kerning first=112  second=100  amount=-1
kerning first=112  second=104  amount=-2
kerning first=112  second=105  amount=-2
kerning first=112  second=106  amount=-2
kerning first=112  second=107  amount=-2
kerning first=112  second=108  amount=-2
kerning first=112  second=114  amount=-2
kerning first=112  second=112  amount=-2
kerning first=112  second=113  amount=-1
kerning first=112  second=116  amount=-1
kerning first=112  second=117  amount=-2
kerning first=112  second=118  amount=-2
kerning first=112  second=119  amount=-2
kerning first=112  second=120  amount=-3
kerning first=112  second=121  amount=-1
kerning first=112  second=122  amount=-4
kerning first=112  second=65  amount=-5
kerning first=112  second=67  amount=-2
kerning first=112  second=69  amount=-1
kerning first=112  second=70  amount=-2
kerning first=112  second=73  amount=-2
kerning first=112  second=74  amount=-7
kerning first=112  second=72  amount=-1
kerning first=112  second=86  amount=-10
kerning first=112  second=75  amount=-1
kerning first=112  second=87  amount=-9
kerning first=112  second=81  amount=-1
kerning first=112  second=82  amount=-1
kerning first=112  second=89  amount=-11
kerning first=112  second=84  amount=-17
kerning first=112  second=85  amount=-1
kerning first=112  second=88  amount=-5
kerning first=112  second=90  amount=-5
kerning first=112  second=83  amount=-6
kerning first=112  second=97  amount=-1
kerning first=104  second=115  amount=-3
kerning first=104  second=98  amount=-2
kerning first=104  second=111  amount=-1
kerning first=104  second=109  amount=-1
kerning first=104  second=99  amount=-1
kerning first=104  second=110  amount=-1
kerning first=104  second=100  amount=-1
kerning first=104  second=102  amount=-1
kerning first=104  second=104  amount=-2
kerning first=104  second=105  amount=-2
kerning first=104  second=106  amount=-2
kerning first=104  second=107  amount=-1
kerning first=104  second=108  amount=-2
kerning first=104  second=114  amount=-1
kerning first=104  second=112  amount=-1
kerning first=104  second=116  amount=-2
kerning first=104  second=117  amount=-1
kerning first=104  second=118  amount=-2
kerning first=104  second=119  amount=-3
kerning first=104  second=120  amount=-1
kerning first=104  second=121  amount=-3
kerning first=104  second=122  amount=-2
kerning first=104  second=65  amount=-4
kerning first=104  second=66  amount=-2
kerning first=104  second=67  amount=-1
kerning first=104  second=68  amount=-1
kerning first=104  second=69  amount=-1
kerning first=104  second=70  amount=-1
kerning first=104  second=73  amount=-3
kerning first=104  second=74  amount=-3
kerning first=104  second=71  amount=-1
kerning first=104  second=72  amount=-1
kerning first=104  second=80  amount=-1
kerning first=104  second=86  amount=-9
kerning first=104  second=76  amount=-1
kerning first=104  second=87  amount=-8
kerning first=104  second=78  amount=-1
kerning first=104  second=81  amount=-1
kerning first=104  second=82  amount=-1
kerning first=104  second=89  amount=-10
kerning first=104  second=84  amount=-17
kerning first=104  second=85  amount=-2
kerning first=104  second=88  amount=-2
kerning first=104  second=90  amount=-2
kerning first=104  second=83  amount=-3
kerning first=104  second=97  amount=-1
kerning first=100  second=115  amount=-2
kerning first=100  second=111  amount=-1
kerning first=100  second=109  amount=-2
kerning first=100  second=101  amount=-1
kerning first=100  second=110  amount=-1
kerning first=100  second=100  amount=-1
kerning first=100  second=102  amount=-1
kerning first=100  second=103  amount=-1
kerning first=100  second=104  amount=-2
kerning first=100  second=105  amount=-2
kerning first=100  second=106  amount=-2
kerning first=100  second=107  amount=-2
kerning first=100  second=108  amount=-1
kerning first=100  second=114  amount=-1
kerning first=100  second=116  amount=-1
kerning first=100  second=118  amount=-1
kerning first=100  second=119  amount=-1
kerning first=100  second=121  amount=-2
kerning first=100  second=122  amount=-2
kerning first=100  second=65  amount=-2
kerning first=100  second=66  amount=-2
kerning first=100  second=67  amount=-1
kerning first=100  second=68  amount=-1
kerning first=100  second=69  amount=-2
kerning first=100  second=70  amount=-2
kerning first=100  second=73  amount=-1
kerning first=100  second=74  amount=-2
kerning first=100  second=72  amount=-1
kerning first=100  second=86  amount=-2
kerning first=100  second=75  amount=-1
kerning first=100  second=76  amount=-1
kerning first=100  second=77  amount=-1
kerning first=100  second=87  amount=-1
kerning first=100  second=78  amount=-1
kerning first=100  second=79  amount=-1
kerning first=100  second=82  amount=-1
kerning first=100  second=84  amount=-1
kerning first=100  second=85  amount=-2
kerning first=100  second=88  amount=-2
kerning first=100  second=90  amount=-1
kerning first=100  second=83  amount=-2
kerning first=100  second=97  amount=-1
kerning first=79  second=115  amount=-5
kerning first=79  second=111  amount=-1
kerning first=79  second=109  amount=-1
kerning first=79  second=101  amount=-3
kerning first=79  second=99  amount=-1
kerning first=79  second=100  amount=-2
kerning first=79  second=102  amount=-1
kerning first=79  second=104  amount=-1
kerning first=79  second=105  amount=-1
kerning first=79  second=108  amount=-1
kerning first=79  second=113  amount=-1
kerning first=79  second=116  amount=-1
kerning first=79  second=117  amount=-2
kerning first=79  second=120  amount=-5
kerning first=79  second=122  amount=-2
kerning first=79  second=65  amount=-8
kerning first=79  second=73  amount=-2
kerning first=79  second=74  amount=-8
kerning first=79  second=86  amount=-4
kerning first=79  second=87  amount=-4
kerning first=79  second=89  amount=-4
kerning first=79  second=84  amount=-3
kerning first=79  second=88  amount=-7
kerning first=79  second=90  amount=-4
kerning first=79  second=83  amount=-4
kerning first=79  second=97  amount=-1
kerning first=78  second=100  amount=-1
kerning first=78  second=104  amount=-1
kerning first=78  second=106  amount=-2
kerning first=78  second=108  amount=-2
kerning first=78  second=117  amount=-1
kerning first=78  second=122  amount=-2
kerning first=78  second=74  amount=-1
kerning first=78  second=86  amount=-2
kerning first=73  second=115  amount=-2
kerning first=73  second=98  amount=-1
kerning first=73  second=111  amount=-1
kerning first=73  second=109  amount=-1
kerning first=73  second=101  amount=-2
kerning first=73  second=99  amount=-1
kerning first=73  second=110  amount=-1
kerning first=73  second=100  amount=-1
kerning first=73  second=102  amount=-2
kerning first=73  second=103  amount=-1
kerning first=73  second=104  amount=-2
kerning first=73  second=105  amount=-2
kerning first=73  second=106  amount=-1
kerning first=73  second=107  amount=-2
kerning first=73  second=108  amount=-1
kerning first=73  second=114  amount=-1
kerning first=73  second=112  amount=-1
kerning first=73  second=113  amount=-1
kerning first=73  second=116  amount=-1
kerning first=73  second=117  amount=-1
kerning first=73  second=118  amount=-1
kerning first=73  second=119  amount=-1
kerning first=73  second=120  amount=-1
kerning first=73  second=121  amount=-1
kerning first=73  second=122  amount=-1
kerning first=73  second=65  amount=-3
kerning first=73  second=66  amount=-1
kerning first=73  second=67  amount=-1
kerning first=73  second=68  amount=-1
kerning first=73  second=69  amount=-1
kerning first=73  second=70  amount=-1
kerning first=73  second=73  amount=-1
kerning first=73  second=74  amount=-2
kerning first=73  second=71  amount=-1
kerning first=73  second=72  amount=-1
kerning first=73  second=86  amount=-2
kerning first=73  second=75  amount=-2
kerning first=73  second=76  amount=-1
kerning first=73  second=78  amount=-1
kerning first=73  second=84  amount=-1
kerning first=73  second=83  amount=-2
kerning first=73  second=97  amount=-1
kerning first=71  second=115  amount=-4
kerning first=71  second=98  amount=-1
kerning first=71  second=111  amount=-4
kerning first=71  second=109  amount=-1
kerning first=71  second=101  amount=-4
kerning first=71  second=99  amount=-4
kerning first=71  second=110  amount=-1
kerning first=71  second=100  amount=-4
kerning first=71  second=102  amount=-4
kerning first=71  second=103  amount=-3
kerning first=71  second=104  amount=-3
kerning first=71  second=105  amount=-2
kerning first=71  second=106  amount=-1
kerning first=71  second=107  amount=-2
kerning first=71  second=108  amount=-1
kerning first=71  second=114  amount=-1
kerning first=71  second=112  amount=-1
kerning first=71  second=113  amount=-4
kerning first=71  second=116  amount=-1
kerning first=71  second=117  amount=-4
kerning first=71  second=118  amount=-2
kerning first=71  second=119  amount=-1
kerning first=71  second=120  amount=-4
kerning first=71  second=121  amount=-3
kerning first=71  second=122  amount=-3
kerning first=71  second=65  amount=-6
kerning first=71  second=66  amount=-1
kerning first=71  second=67  amount=-1
kerning first=71  second=68  amount=-2
kerning first=71  second=69  amount=-1
kerning first=71  second=70  amount=-1
kerning first=71  second=73  amount=-2
kerning first=71  second=74  amount=-5
kerning first=71  second=71  amount=-2
kerning first=71  second=72  amount=-1
kerning first=71  second=86  amount=-5
kerning first=71  second=87  amount=-4
kerning first=71  second=81  amount=-2
kerning first=71  second=82  amount=-1
kerning first=71  second=89  amount=-6
kerning first=71  second=84  amount=-5
kerning first=71  second=88  amount=-4
kerning first=71  second=90  amount=-4
kerning first=71  second=83  amount=-5
kerning first=71  second=97  amount=-5
kerning first=68  second=115  amount=-5
kerning first=68  second=98  amount=-1
kerning first=68  second=111  amount=-3
kerning first=68  second=101  amount=-2
kerning first=68  second=99  amount=-2
kerning first=68  second=110  amount=-1
kerning first=68  second=100  amount=-2
kerning first=68  second=102  amount=-2
kerning first=68  second=103  amount=-1
kerning first=68  second=104  amount=-2
kerning first=68  second=105  amount=-1
kerning first=68  second=106  amount=-1
kerning first=68  second=107  amount=-1
kerning first=68  second=108  amount=-1
kerning first=68  second=113  amount=-2
kerning first=68  second=117  amount=-2
kerning first=68  second=120  amount=-6
kerning first=68  second=121  amount=-1
kerning first=68  second=122  amount=-3
kerning first=68  second=65  amount=-8
kerning first=68  second=66  amount=-1
kerning first=68  second=69  amount=-1
kerning first=68  second=70  amount=-1
kerning first=68  second=73  amount=-1
kerning first=68  second=74  amount=-9
kerning first=68  second=71  amount=-1
kerning first=68  second=86  amount=-5
kerning first=68  second=87  amount=-5
kerning first=68  second=89  amount=-5
kerning first=68  second=84  amount=-2
kerning first=68  second=88  amount=-8
kerning first=68  second=90  amount=-4
kerning first=68  second=83  amount=-5
kerning first=68  second=97  amount=-1
kerning first=67  second=115  amount=-4
kerning first=67  second=98  amount=-2
kerning first=67  second=111  amount=-1
kerning first=67  second=99  amount=-1
kerning first=67  second=102  amount=-4
kerning first=67  second=103  amount=-1
kerning first=67  second=104  amount=-1
kerning first=67  second=105  amount=-3
kerning first=67  second=106  amount=-3
kerning first=67  second=108  amount=-2
kerning first=67  second=114  amount=-2
kerning first=67  second=112  amount=-2
kerning first=67  second=116  amount=-9
kerning first=67  second=118  amount=-6
kerning first=67  second=119  amount=-6
kerning first=67  second=120  amount=-3
kerning first=67  second=121  amount=-7
kerning first=67  second=122  amount=-4
kerning first=67  second=65  amount=-5
kerning first=67  second=67  amount=-2
kerning first=67  second=68  amount=-1
kerning first=67  second=69  amount=-1
kerning first=67  second=73  amount=-2
kerning first=67  second=74  amount=-7
kerning first=67  second=71  amount=-1
kerning first=67  second=72  amount=-1
kerning first=67  second=86  amount=-7
kerning first=67  second=87  amount=-8
kerning first=67  second=79  amount=-1
kerning first=67  second=81  amount=-1
kerning first=67  second=89  amount=-7
kerning first=67  second=84  amount=-7
kerning first=67  second=85  amount=-2
kerning first=67  second=88  amount=-5
kerning first=67  second=90  amount=-3
kerning first=67  second=83  amount=-6
kerning first=65  second=115  amount=-2
kerning first=65  second=98  amount=-2
kerning first=65  second=111  amount=-2
kerning first=65  second=109  amount=-2
kerning first=65  second=101  amount=-2
kerning first=65  second=99  amount=-2
kerning first=65  second=110  amount=-2
kerning first=65  second=100  amount=-2
kerning first=65  second=102  amount=-4
kerning first=65  second=103  amount=-2
kerning first=65  second=104  amount=-1
kerning first=65  second=105  amount=-3
kerning first=65  second=106  amount=-3
kerning first=65  second=107  amount=-2
kerning first=65  second=108  amount=-2
kerning first=65  second=114  amount=-3
kerning first=65  second=112  amount=-2
kerning first=65  second=113  amount=-2
kerning first=65  second=116  amount=-5
kerning first=65  second=117  amount=-2
kerning first=65  second=118  amount=-7
kerning first=65  second=119  amount=-8
kerning first=65  second=120  amount=-2
kerning first=65  second=121  amount=-7
kerning first=65  second=122  amount=-1
kerning first=65  second=65  amount=-4
kerning first=65  second=66  amount=-1
kerning first=65  second=67  amount=-4
kerning first=65  second=68  amount=-1
kerning first=65  second=69  amount=-1
kerning first=65  second=73  amount=-2
kerning first=65  second=74  amount=-2
kerning first=65  second=71  amount=-3
kerning first=65  second=72  amount=-1
kerning first=65  second=86  amount=-14
kerning first=65  second=87  amount=-12
kerning first=65  second=79  amount=-3
kerning first=65  second=81  amount=-4
kerning first=65  second=82  amount=-2
kerning first=65  second=89  amount=-13
kerning first=65  second=84  amount=-12
kerning first=65  second=85  amount=-4
kerning first=65  second=88  amount=-2
kerning first=65  second=83  amount=-2
kerning first=65  second=97  amount=-1
kerning first=53  second=49  amount=-6
kerning first=53  second=48  amount=-1
kerning first=53  second=50  amount=-6
kerning first=53  second=51  amount=-5
kerning first=53  second=52  amount=-1
kerning first=53  second=53  amount=-4
kerning first=53  second=54  amount=-2
kerning first=53  second=55  amount=-5
kerning first=53  second=56  amount=-2
kerning first=53  second=57  amount=-3
kerning first=74  second=115  amount=-7
kerning first=74  second=98  amount=-1
kerning first=74  second=111  amount=-3
kerning first=74  second=109  amount=-2
kerning first=74  second=101  amount=-3
kerning first=74  second=99  amount=-3
kerning first=74  second=110  amount=-1
kerning first=74  second=100  amount=-3
kerning first=74  second=102  amount=-2
kerning first=74  second=103  amount=-2
kerning first=74  second=104  amount=-2
kerning first=74  second=105  amount=-1
kerning first=74  second=106  amount=-1
kerning first=74  second=107  amount=-2
kerning first=74  second=108  amount=-1
kerning first=74  second=114  amount=-1
kerning first=74  second=112  amount=-1
kerning first=74  second=113  amount=-3
kerning first=74  second=116  amount=-2
kerning first=74  second=117  amount=-3
kerning first=74  second=118  amount=-1
kerning first=74  second=119  amount=-2
kerning first=74  second=120  amount=-6
kerning first=74  second=121  amount=-2
kerning first=74  second=122  amount=-3
kerning first=74  second=65  amount=-9
kerning first=74  second=66  amount=-1
kerning first=74  second=67  amount=-1
kerning first=74  second=68  amount=-1
kerning first=74  second=69  amount=-1
kerning first=74  second=70  amount=-1
kerning first=74  second=73  amount=-2
kerning first=74  second=74  amount=-9
kerning first=74  second=71  amount=-2
kerning first=74  second=72  amount=-2
kerning first=74  second=80  amount=-1
kerning first=74  second=86  amount=-2
kerning first=74  second=75  amount=-2
kerning first=74  second=76  amount=-1
kerning first=74  second=77  amount=-1
kerning first=74  second=87  amount=-2
kerning first=74  second=78  amount=-1
kerning first=74  second=79  amount=-1
kerning first=74  second=82  amount=-1
kerning first=74  second=89  amount=-2
kerning first=74  second=84  amount=-1
kerning first=74  second=88  amount=-6
kerning first=74  second=90  amount=-2
kerning first=74  second=83  amount=-4
kerning first=74  second=97  amount=-2
kerning first=105  second=115  amount=-2
kerning first=105  second=98  amount=-1
kerning first=105  second=111  amount=-1
kerning first=105  second=109  amount=-1
kerning first=105  second=101  amount=-1
kerning first=105  second=99  amount=-2
kerning first=105  second=110  amount=-1
kerning first=105  second=100  amount=-1
kerning first=105  second=102  amount=-1
kerning first=105  second=103  amount=-1
kerning first=105  second=104  amount=-2
kerning first=105  second=105  amount=-2
kerning first=105  second=106  amount=-2
kerning first=105  second=107  amount=-2
kerning first=105  second=108  amount=-1
kerning first=105  second=114  amount=-1
kerning first=105  second=112  amount=-1
kerning first=105  second=113  amount=-1
kerning first=105  second=116  amount=-1
kerning first=105  second=117  amount=-1
kerning first=105  second=119  amount=-2
kerning first=105  second=120  amount=-1
kerning first=105  second=121  amount=-2
kerning first=105  second=122  amount=-2
kerning first=105  second=65  amount=-2
kerning first=105  second=66  amount=-1
kerning first=105  second=67  amount=-1
kerning first=105  second=68  amount=-2
kerning first=105  second=69  amount=-1
kerning first=105  second=70  amount=-1
kerning first=105  second=73  amount=-2
kerning first=105  second=74  amount=-2
kerning first=105  second=71  amount=-1
kerning first=105  second=72  amount=-1
kerning first=105  second=86  amount=-2
kerning first=105  second=87  amount=-2
kerning first=105  second=79  amount=-1
kerning first=105  second=81  amount=-1
kerning first=105  second=82  amount=-1
kerning first=105  second=84  amount=-2
kerning first=105  second=85  amount=-1
kerning first=105  second=88  amount=-1
kerning first=105  second=90  amount=-1
kerning first=105  second=83  amount=-2
kerning first=105  second=97  amount=-1
kerning first=72  second=115  amount=-1
kerning first=72  second=111  amount=-1
kerning first=72  second=109  amount=-1
kerning first=72  second=101  amount=-1
kerning first=72  second=99  amount=-1
kerning first=72  second=110  amount=-1
kerning first=72  second=100  amount=-1
kerning first=72  second=102  amount=-1
kerning first=72  second=103  amount=-1
kerning first=72  second=104  amount=-2
kerning first=72  second=105  amount=-1
kerning first=72  second=106  amount=-2
kerning first=72  second=107  amount=-1
kerning first=72  second=108  amount=-1
kerning first=72  second=114  amount=-1
kerning first=72  second=112  amount=-1
kerning first=72  second=116  amount=-1
kerning first=72  second=119  amount=-1
kerning first=72  second=120  amount=-1
kerning first=72  second=121  amount=-1
kerning first=72  second=122  amount=-1
kerning first=72  second=65  amount=-2
kerning first=72  second=66  amount=-1
kerning first=72  second=68  amount=-1
kerning first=72  second=69  amount=-1
kerning first=72  second=70  amount=-1
kerning first=72  second=73  amount=-2
kerning first=72  second=74  amount=-2
kerning first=72  second=71  amount=-1
kerning first=72  second=72  amount=-1
kerning first=72  second=86  amount=-2
kerning first=72  second=87  amount=-1
kerning first=72  second=78  amount=-2
kerning first=72  second=79  amount=-2
kerning first=72  second=84  amount=-1
kerning first=72  second=97  amount=-1
kerning first=108  second=115  amount=-2
kerning first=108  second=98  amount=-1
kerning first=108  second=111  amount=-2
kerning first=108  second=109  amount=-1
kerning first=108  second=101  amount=-1
kerning first=108  second=99  amount=-2
kerning first=108  second=110  amount=-1
kerning first=108  second=100  amount=-2
kerning first=108  second=102  amount=-2
kerning first=108  second=103  amount=-1
kerning first=108  second=104  amount=-2
kerning first=108  second=105  amount=-1
kerning first=108  second=106  amount=-2
kerning first=108  second=107  amount=-1
kerning first=108  second=114  amount=-2
kerning first=108  second=112  amount=-1
kerning first=108  second=113  amount=-1
kerning first=108  second=116  amount=-1
kerning first=108  second=117  amount=-1
kerning first=108  second=118  amount=-1
kerning first=108  second=119  amount=-1
kerning first=108  second=120  amount=-2
kerning first=108  second=121  amount=-1
kerning first=108  second=122  amount=-2
kerning first=108  second=65  amount=-3
kerning first=108  second=66  amount=-2
kerning first=108  second=67  amount=-2
kerning first=108  second=68  amount=-2
kerning first=108  second=69  amount=-1
kerning first=108  second=70  amount=-2
kerning first=108  second=73  amount=-1
kerning first=108  second=74  amount=-3
kerning first=108  second=71  amount=-2
kerning first=108  second=72  amount=-2
kerning first=108  second=80  amount=-1
kerning first=108  second=86  amount=-2
kerning first=108  second=76  amount=-2
kerning first=108  second=87  amount=-2
kerning first=108  second=79  amount=-1
kerning first=108  second=81  amount=-1
kerning first=108  second=82  amount=-2
kerning first=108  second=84  amount=-1
kerning first=108  second=85  amount=-1
kerning first=108  second=88  amount=-2
kerning first=108  second=90  amount=-2
kerning first=108  second=83  amount=-3
kerning first=108  second=97  amount=-1
kerning first=107  second=115  amount=-3
kerning first=107  second=111  amount=-2
kerning first=107  second=99  amount=-1
kerning first=107  second=110  amount=-1
kerning first=107  second=100  amount=-2
kerning first=107  second=102  amount=-4
kerning first=107  second=103  amount=-2
kerning first=107  second=105  amount=-1
kerning first=107  second=106  amount=-1
kerning first=107  second=114  amount=-1
kerning first=107  second=112  amount=-1
kerning first=107  second=116  amount=-7
kerning first=107  second=117  amount=-1
kerning first=107  second=118  amount=-8
kerning first=107  second=119  amount=-8
kerning first=107  second=121  amount=-9
kerning first=107  second=122  amount=-1
kerning first=107  second=65  amount=-4
kerning first=107  second=67  amount=-3
kerning first=107  second=73  amount=-1
kerning first=107  second=74  amount=-3
kerning first=107  second=71  amount=-4
kerning first=107  second=72  amount=-1
kerning first=107  second=86  amount=-3
kerning first=107  second=87  amount=-2
kerning first=107  second=79  amount=-3
kerning first=107  second=81  amount=-3
kerning first=107  second=89  amount=-3
kerning first=107  second=84  amount=-1
kerning first=107  second=85  amount=-1
kerning first=107  second=88  amount=-2
kerning first=107  second=90  amount=-2
kerning first=107  second=83  amount=-3
kerning first=107  second=97  amount=-1
kerning first=102  second=115  amount=-11
kerning first=102  second=98  amount=-1
kerning first=102  second=111  amount=-8
kerning first=102  second=109  amount=-6
kerning first=102  second=101  amount=-7
kerning first=102  second=99  amount=-7
kerning first=102  second=110  amount=-6
kerning first=102  second=100  amount=-8
kerning first=102  second=102  amount=-7
kerning first=102  second=103  amount=-6
kerning first=102  second=104  amount=-2
kerning first=102  second=105  amount=-3
kerning first=102  second=106  amount=-3
kerning first=102  second=107  amount=-2
kerning first=102  second=108  amount=-2
kerning first=102  second=114  amount=-6
kerning first=102  second=112  amount=-6
kerning first=102  second=113  amount=-7
kerning first=102  second=116  amount=-6
kerning first=102  second=117  amount=-7
kerning first=102  second=118  amount=-6
kerning first=102  second=119  amount=-7
kerning first=102  second=120  amount=-12
kerning first=102  second=121  amount=-7
kerning first=102  second=122  amount=-9
kerning first=102  second=65  amount=-13
kerning first=102  second=66  amount=-1
kerning first=102  second=67  amount=-6
kerning first=102  second=68  amount=-1
kerning first=102  second=69  amount=-1
kerning first=102  second=73  amount=-1
kerning first=102  second=74  amount=-13
kerning first=102  second=71  amount=-6
kerning first=102  second=72  amount=-1
kerning first=102  second=75  amount=-2
kerning first=102  second=76  amount=-1
kerning first=102  second=87  amount=-2
kerning first=102  second=78  amount=-1
kerning first=102  second=79  amount=-6
kerning first=102  second=81  amount=-6
kerning first=102  second=84  amount=-2
kerning first=102  second=85  amount=-3
kerning first=102  second=88  amount=-6
kerning first=102  second=90  amount=-1
kerning first=102  second=83  amount=-5
kerning first=102  second=97  amount=-6
kerning first=116  second=115  amount=-5
kerning first=116  second=98  amount=-1
kerning first=116  second=111  amount=-3
kerning first=116  second=101  amount=-2
kerning first=116  second=99  amount=-2
kerning first=116  second=100  amount=-4
kerning first=116  second=102  amount=-2
kerning first=116  second=104  amount=-1
kerning first=116  second=108  amount=-1
kerning first=116  second=114  amount=-1
kerning first=116  second=113  amount=-3
kerning first=116  second=117  amount=-2
kerning first=116  second=120  amount=-7
kerning first=116  second=121  amount=-1
kerning first=116  second=122  amount=-2
kerning first=116  second=65  amount=-9
kerning first=116  second=73  amount=-1
kerning first=116  second=74  amount=-9
kerning first=116  second=71  amount=-1
kerning first=116  second=86  amount=-6
kerning first=116  second=87  amount=-5
kerning first=116  second=89  amount=-6
kerning first=116  second=84  amount=-8
kerning first=116  second=88  amount=-7
kerning first=116  second=90  amount=-5
kerning first=116  second=83  amount=-6
kerning first=116  second=97  amount=-2
kerning first=115  second=115  amount=-3
kerning first=115  second=98  amount=-2
kerning first=115  second=111  amount=-2
kerning first=115  second=109  amount=-1
kerning first=115  second=101  amount=-1
kerning first=115  second=99  amount=-2
kerning first=115  second=110  amount=-1
kerning first=115  second=100  amount=-1
kerning first=115  second=102  amount=-2
kerning first=115  second=103  amount=-1
kerning first=115  second=104  amount=-2
kerning first=115  second=105  amount=-3
kerning first=115  second=106  amount=-3
kerning first=115  second=107  amount=-1
kerning first=115  second=108  amount=-3
kerning first=115  second=114  amount=-3
kerning first=115  second=112  amount=-1
kerning first=115  second=113  amount=-1
kerning first=115  second=116  amount=-4
kerning first=115  second=117  amount=-1
kerning first=115  second=118  amount=-6
kerning first=115  second=119  amount=-5
kerning first=115  second=120  amount=-2
kerning first=115  second=121  amount=-6
kerning first=115  second=122  amount=-4
kerning first=115  second=65  amount=-5
kerning first=115  second=66  amount=-1
kerning first=115  second=67  amount=-2
kerning first=115  second=68  amount=-1
kerning first=115  second=73  amount=-3
kerning first=115  second=74  amount=-3
kerning first=115  second=71  amount=-1
kerning first=115  second=72  amount=-1
kerning first=115  second=86  amount=-7
kerning first=115  second=75  amount=-1
kerning first=115  second=87  amount=-7
kerning first=115  second=78  amount=-1
kerning first=115  second=79  amount=-3
kerning first=115  second=81  amount=-3
kerning first=115  second=82  amount=-1
kerning first=115  second=89  amount=-8
kerning first=115  second=84  amount=-10
kerning first=115  second=85  amount=-2
kerning first=115  second=88  amount=-5
kerning first=115  second=90  amount=-4
kerning first=115  second=83  amount=-5
kerning first=115  second=97  amount=-3
kerning first=99  second=115  amount=-2
kerning first=99  second=98  amount=-3
kerning first=99  second=111  amount=-2
kerning first=99  second=109  amount=-1
kerning first=99  second=101  amount=-1
kerning first=99  second=99  amount=-1
kerning first=99  second=110  amount=-1
kerning first=99  second=100  amount=-3
kerning first=99  second=102  amount=-6
kerning first=99  second=103  amount=-1
kerning first=99  second=104  amount=-2
kerning first=99  second=105  amount=-3
kerning first=99  second=106  amount=-3
kerning first=99  second=107  amount=-1
kerning first=99  second=108  amount=-3
kerning first=99  second=114  amount=-3
kerning first=99  second=112  amount=-1
kerning first=99  second=116  amount=-7
kerning first=99  second=117  amount=-2
kerning first=99  second=118  amount=-6
kerning first=99  second=119  amount=-6
kerning first=99  second=120  amount=-1
kerning first=99  second=121  amount=-8
kerning first=99  second=122  amount=-1
kerning first=99  second=65  amount=-4
kerning first=99  second=66  amount=-1
kerning first=99  second=67  amount=-2
kerning first=99  second=68  amount=-2
kerning first=99  second=69  amount=-1
kerning first=99  second=70  amount=-2
kerning first=99  second=73  amount=-2
kerning first=99  second=74  amount=-3
kerning first=99  second=71  amount=-4
kerning first=99  second=72  amount=-1
kerning first=99  second=86  amount=-7
kerning first=99  second=75  amount=-2
kerning first=99  second=76  amount=-1
kerning first=99  second=87  amount=-6
kerning first=99  second=78  amount=-1
kerning first=99  second=79  amount=-3
kerning first=99  second=81  amount=-4
kerning first=99  second=89  amount=-6
kerning first=99  second=84  amount=-8
kerning first=99  second=85  amount=-2
kerning first=99  second=88  amount=-3
kerning first=99  second=90  amount=-1
kerning first=99  second=83  amount=-3
kerning first=99  second=97  amount=-4
kerning first=120  second=115  amount=-5
kerning first=120  second=98  amount=-1
kerning first=120  second=111  amount=-3
kerning first=120  second=109  amount=-1
kerning first=120  second=101  amount=-1
kerning first=120  second=99  amount=-3
kerning first=120  second=100  amount=-4
kerning first=120  second=102  amount=-7
kerning first=120  second=103  amount=-3
kerning first=120  second=104  amount=-1
kerning first=120  second=105  amount=-2
kerning first=120  second=106  amount=-2
kerning first=120  second=107  amount=-1
kerning first=120  second=108  amount=-1
kerning first=120  second=113  amount=-2
kerning first=120  second=116  amount=-3
kerning first=120  second=117  amount=-3
kerning first=120  second=118  amount=-3
kerning first=120  second=119  amount=-3
kerning first=120  second=120  amount=-2
kerning first=120  second=121  amount=-3
kerning first=120  second=122  amount=-3
kerning first=120  second=65  amount=-6
kerning first=120  second=73  amount=-1
kerning first=120  second=74  amount=-4
kerning first=120  second=71  amount=-1
kerning first=120  second=72  amount=-1
kerning first=120  second=86  amount=-6
kerning first=120  second=87  amount=-6
kerning first=120  second=82  amount=-1
kerning first=120  second=89  amount=-6
kerning first=120  second=84  amount=-15
kerning first=120  second=88  amount=-4
kerning first=120  second=90  amount=-5
kerning first=120  second=83  amount=-5
kerning first=120  second=97  amount=-3
kerning first=119  second=115  amount=-7
kerning first=119  second=98  amount=-2
kerning first=119  second=111  amount=-6
kerning first=119  second=109  amount=-1
kerning first=119  second=101  amount=-5
kerning first=119  second=99  amount=-5
kerning first=119  second=110  amount=-1
kerning first=119  second=100  amount=-6
kerning first=119  second=102  amount=-4
kerning first=119  second=103  amount=-4
kerning first=119  second=104  amount=-1
kerning first=119  second=105  amount=-2
kerning first=119  second=106  amount=-2
kerning first=119  second=108  amount=-1
kerning first=119  second=114  amount=-1
kerning first=119  second=112  amount=-1
kerning first=119  second=113  amount=-5
kerning first=119  second=116  amount=-2
kerning first=119  second=117  amount=-4
kerning first=119  second=118  amount=-2
kerning first=119  second=119  amount=-2
kerning first=119  second=120  amount=-8
kerning first=119  second=121  amount=-3
kerning first=119  second=122  amount=-3
kerning first=119  second=65  amount=-13
kerning first=119  second=67  amount=-2
kerning first=119  second=73  amount=-1
kerning first=119  second=74  amount=-12
kerning first=119  second=71  amount=-1
kerning first=119  second=86  amount=-3
kerning first=119  second=87  amount=-3
kerning first=119  second=79  amount=-1
kerning first=119  second=81  amount=-1
kerning first=119  second=89  amount=-4
kerning first=119  second=84  amount=-16
kerning first=119  second=88  amount=-11
kerning first=119  second=90  amount=-10
kerning first=119  second=83  amount=-5
kerning first=119  second=97  amount=-5
kerning first=118  second=115  amount=-8
kerning first=118  second=98  amount=-2
kerning first=118  second=111  amount=-7
kerning first=118  second=109  amount=-2
kerning first=118  second=101  amount=-7
kerning first=118  second=99  amount=-6
kerning first=118  second=110  amount=-2
kerning first=118  second=100  amount=-7
kerning first=118  second=102  amount=-6
kerning first=118  second=103  amount=-4
kerning first=118  second=104  amount=-2
kerning first=118  second=105  amount=-2
kerning first=118  second=106  amount=-3
kerning first=118  second=107  amount=-1
kerning first=118  second=108  amount=-2
kerning first=118  second=114  amount=-2
kerning first=118  second=112  amount=-1
kerning first=118  second=113  amount=-6
kerning first=118  second=116  amount=-4
kerning first=118  second=117  amount=-5
kerning first=118  second=118  amount=-3
kerning first=118  second=119  amount=-3
kerning first=118  second=120  amount=-10
kerning first=118  second=121  amount=-4
kerning first=118  second=122  amount=-3
kerning first=118  second=65  amount=-13
kerning first=118  second=66  amount=-1
kerning first=118  second=67  amount=-2
kerning first=118  second=69  amount=-1
kerning first=118  second=70  amount=-1
kerning first=118  second=73  amount=-2
kerning first=118  second=74  amount=-14
kerning first=118  second=71  amount=-3
kerning first=118  second=80  amount=-1
kerning first=118  second=86  amount=-5
kerning first=118  second=75  amount=-2
kerning first=118  second=87  amount=-5
kerning first=118  second=78  amount=-1
kerning first=118  second=79  amount=-1
kerning first=118  second=81  amount=-2
kerning first=118  second=89  amount=-5
kerning first=118  second=84  amount=-16
kerning first=118  second=85  amount=-1
kerning first=118  second=88  amount=-11
kerning first=118  second=90  amount=-7
kerning first=118  second=83  amount=-5
kerning first=118  second=97  amount=-6
kerning first=114  second=115  amount=-7
kerning first=114  second=111  amount=-8
kerning first=114  second=109  amount=-2
kerning first=114  second=101  amount=-7
kerning first=114  second=99  amount=-5
kerning first=114  second=110  amount=-2
kerning first=114  second=100  amount=-10
kerning first=114  second=102  amount=-8
kerning first=114  second=103  amount=-6
kerning first=114  second=104  amount=-2
kerning first=114  second=105  amount=-3
kerning first=114  second=106  amount=-3
kerning first=114  second=107  amount=-2
kerning first=114  second=108  amount=-3
kerning first=114  second=114  amount=-2
kerning first=114  second=112  amount=-2
kerning first=114  second=113  amount=-6
kerning first=114  second=116  amount=-4
kerning first=114  second=117  amount=-6
kerning first=114  second=118  amount=-4
kerning first=114  second=119  amount=-3
kerning first=114  second=120  amount=-10
kerning first=114  second=121  amount=-5
kerning first=114  second=122  amount=-3
kerning first=114  second=65  amount=-12
kerning first=114  second=66  amount=-1
kerning first=114  second=67  amount=-2
kerning first=114  second=68  amount=-2
kerning first=114  second=69  amount=-2
kerning first=114  second=73  amount=-2
kerning first=114  second=74  amount=-12
kerning first=114  second=71  amount=-2
kerning first=114  second=72  amount=-1
kerning first=114  second=80  amount=-1
kerning first=114  second=86  amount=-4
kerning first=114  second=75  amount=-1
kerning first=114  second=87  amount=-4
kerning first=114  second=78  amount=-2
kerning first=114  second=79  amount=-2
kerning first=114  second=81  amount=-2
kerning first=114  second=82  amount=-2
kerning first=114  second=89  amount=-5
kerning first=114  second=84  amount=-15
kerning first=114  second=88  amount=-11
kerning first=114  second=90  amount=-9
kerning first=114  second=83  amount=-5
kerning first=114  second=97  amount=-6
kerning first=101  second=115  amount=-4
kerning first=101  second=98  amount=-2
kerning first=101  second=111  amount=-3
kerning first=101  second=109  amount=-1
kerning first=101  second=101  amount=-2
kerning first=101  second=99  amount=-2
kerning first=101  second=110  amount=-1
kerning first=101  second=100  amount=-3
kerning first=101  second=102  amount=-2
kerning first=101  second=103  amount=-1
kerning first=101  second=104  amount=-2
kerning first=101  second=105  amount=-1
kerning first=101  second=106  amount=-2
kerning first=101  second=107  amount=-1
kerning first=101  second=108  amount=-1
kerning first=101  second=114  amount=-1
kerning first=101  second=113  amount=-2
kerning first=101  second=116  amount=-1
kerning first=101  second=117  amount=-2
kerning first=101  second=119  amount=-1
kerning first=101  second=120  amount=-2
kerning first=101  second=121  amount=-1
kerning first=101  second=122  amount=-2
kerning first=101  second=65  amount=-5
kerning first=101  second=66  amount=-2
kerning first=101  second=68  amount=-2
kerning first=101  second=69  amount=-2
kerning first=101  second=70  amount=-1
kerning first=101  second=73  amount=-2
kerning first=101  second=74  amount=-4
kerning first=101  second=71  amount=-1
kerning first=101  second=72  amount=-1
kerning first=101  second=80  amount=-1
kerning first=101  second=86  amount=-8
kerning first=101  second=75  amount=-1
kerning first=101  second=76  amount=-2
kerning first=101  second=77  amount=-1
kerning first=101  second=87  amount=-7
kerning first=101  second=78  amount=-1
kerning first=101  second=79  amount=-1
kerning first=101  second=89  amount=-9
kerning first=101  second=84  amount=-17
kerning first=101  second=85  amount=-1
kerning first=101  second=88  amount=-4
kerning first=101  second=90  amount=-3
kerning first=101  second=83  amount=-4
kerning first=101  second=97  amount=-1
kerning first=122  second=115  amount=-3
kerning first=122  second=98  amount=-1
kerning first=122  second=111  amount=-1
kerning first=122  second=99  amount=-1
kerning first=122  second=100  amount=-2
kerning first=122  second=102  amount=-8
kerning first=122  second=104  amount=-2
kerning first=122  second=105  amount=-2
kerning first=122  second=106  amount=-2
kerning first=122  second=107  amount=-1
kerning first=122  second=108  amount=-2
kerning first=122  second=114  amount=-1
kerning first=122  second=112  amount=-1
kerning first=122  second=113  amount=-1
kerning first=122  second=116  amount=-4
kerning first=122  second=118  amount=-2
kerning first=122  second=119  amount=-3
kerning first=122  second=120  amount=-1
kerning first=122  second=121  amount=-5
kerning first=122  second=122  amount=-1
kerning first=122  second=65  amount=-3
kerning first=122  second=67  amount=-1
kerning first=122  second=73  amount=-1
kerning first=122  second=74  amount=-2
kerning first=122  second=71  amount=-1
kerning first=122  second=72  amount=-2
kerning first=122  second=86  amount=-4
kerning first=122  second=87  amount=-4
kerning first=122  second=79  amount=-1
kerning first=122  second=82  amount=-1
kerning first=122  second=89  amount=-5
kerning first=122  second=84  amount=-16
kerning first=122  second=90  amount=-1
kerning first=122  second=83  amount=-3
kerning first=122  second=97  amount=-2
kerning first=111  second=115  amount=-6
kerning first=111  second=98  amount=-3
kerning first=111  second=111  amount=-2
kerning first=111  second=109  amount=-2
kerning first=111  second=101  amount=-2
kerning first=111  second=99  amount=-2
kerning first=111  second=110  amount=-2
kerning first=111  second=100  amount=-3
kerning first=111  second=102  amount=-2
kerning first=111  second=103  amount=-1
kerning first=111  second=104  amount=-3
kerning first=111  second=105  amount=-1
kerning first=111  second=106  amount=-2
kerning first=111  second=107  amount=-1
kerning first=111  second=108  amount=-2
kerning first=111  second=114  amount=-1
kerning first=111  second=112  amount=-2
kerning first=111  second=113  amount=-2
kerning first=111  second=116  amount=-2
kerning first=111  second=117  amount=-2
kerning first=111  second=119  amount=-1
kerning first=111  second=120  amount=-6
kerning first=111  second=121  amount=-1
kerning first=111  second=122  amount=-3
kerning first=111  second=65  amount=-9
kerning first=111  second=66  amount=-2
kerning first=111  second=67  amount=-2
kerning first=111  second=68  amount=-2
kerning first=111  second=69  amount=-2
kerning first=111  second=70  amount=-2
kerning first=111  second=73  amount=-2
kerning first=111  second=74  amount=-9
kerning first=111  second=71  amount=-1
kerning first=111  second=72  amount=-2
kerning first=111  second=80  amount=-1
kerning first=111  second=86  amount=-8
kerning first=111  second=75  amount=-1
kerning first=111  second=76  amount=-1
kerning first=111  second=77  amount=-2
kerning first=111  second=87  amount=-6
kerning first=111  second=78  amount=-2
kerning first=111  second=81  amount=-1
kerning first=111  second=82  amount=-2
kerning first=111  second=89  amount=-7
kerning first=111  second=84  amount=-16
kerning first=111  second=85  amount=-2
kerning first=111  second=88  amount=-8
kerning first=111  second=90  amount=-6
kerning first=111  second=83  amount=-8
kerning first=111  second=97  amount=-1
kerning first=110  second=115  amount=-2
kerning first=110  second=98  amount=-1
kerning first=110  second=111  amount=-2
kerning first=110  second=109  amount=-1
kerning first=110  second=101  amount=-1
kerning first=110  second=99  amount=-1
kerning first=110  second=110  amount=-1
kerning first=110  second=100  amount=-1
kerning first=110  second=102  amount=-1
kerning first=110  second=103  amount=-1
kerning first=110  second=104  amount=-2
kerning first=110  second=105  amount=-2
kerning first=110  second=106  amount=-2
kerning first=110  second=107  amount=-1
kerning first=110  second=108  amount=-3
kerning first=110  second=114  amount=-1
kerning first=110  second=112  amount=-1
kerning first=110  second=113  amount=-1
kerning first=110  second=116  amount=-2
kerning first=110  second=117  amount=-1
kerning first=110  second=118  amount=-2
kerning first=110  second=119  amount=-3
kerning first=110  second=120  amount=-1
kerning first=110  second=121  amount=-2
kerning first=110  second=122  amount=-2
kerning first=110  second=65  amount=-4
kerning first=110  second=66  amount=-1
kerning first=110  second=67  amount=-2
kerning first=110  second=68  amount=-2
kerning first=110  second=69  amount=-1
kerning first=110  second=70  amount=-2
kerning first=110  second=73  amount=-3
kerning first=110  second=74  amount=-3
kerning first=110  second=71  amount=-1
kerning first=110  second=72  amount=-1
kerning first=110  second=80  amount=-1
kerning first=110  second=86  amount=-8
kerning first=110  second=76  amount=-1
kerning first=110  second=87  amount=-8
kerning first=110  second=78  amount=-1
kerning first=110  second=81  amount=-1
kerning first=110  second=82  amount=-1
kerning first=110  second=89  amount=-10
kerning first=110  second=84  amount=-17
kerning first=110  second=85  amount=-2
kerning first=110  second=88  amount=-3
kerning first=110  second=90  amount=-2
kerning first=110  second=83  amount=-5
kerning first=110  second=97  amount=-1
kerning first=109  second=115  amount=-3
kerning first=109  second=98  amount=-2
kerning first=109  second=111  amount=-1
kerning first=109  second=109  amount=-1
kerning first=109  second=101  amount=-1
kerning first=109  second=99  amount=-1
kerning first=109  second=110  amount=-1
kerning first=109  second=100  amount=-1
kerning first=109  second=102  amount=-1
kerning first=109  second=104  amount=-2
kerning first=109  second=105  amount=-2
kerning first=109  second=106  amount=-3
kerning first=109  second=107  amount=-1
kerning first=109  second=108  amount=-2
kerning first=109  second=114  amount=-2
kerning first=109  second=112  amount=-1
kerning first=109  second=116  amount=-2
kerning first=109  second=117  amount=-1
kerning first=109  second=118  amount=-1
kerning first=109  second=119  amount=-2
kerning first=109  second=120  amount=-1
kerning first=109  second=121  amount=-2
kerning first=109  second=65  amount=-4
kerning first=109  second=66  amount=-1
kerning first=109  second=67  amount=-1
kerning first=109  second=68  amount=-1
kerning first=109  second=70  amount=-1
kerning first=109  second=73  amount=-2
kerning first=109  second=74  amount=-3
kerning first=109  second=71  amount=-2
kerning first=109  second=72  amount=-1
kerning first=109  second=86  amount=-8
kerning first=109  second=76  amount=-1
kerning first=109  second=87  amount=-8
kerning first=109  second=79  amount=-1
kerning first=109  second=81  amount=-1
kerning first=109  second=89  amount=-10
kerning first=109  second=84  amount=-17
kerning first=109  second=85  amount=-1
kerning first=109  second=88  amount=-2
kerning first=109  second=90  amount=-2
kerning first=109  second=83  amount=-3
kerning first=109  second=97  amount=-1
kerning first=117  second=115  amount=-4
kerning first=117  second=98  amount=-1
kerning first=117  second=104  amount=-2
kerning first=117  second=105  amount=-2
kerning first=117  second=106  amount=-2
kerning first=117  second=107  amount=-1
kerning first=117  second=108  amount=-2
kerning first=117  second=118  amount=-1
kerning first=117  second=119  amount=-2
kerning first=117  second=120  amount=-2
kerning first=117  second=122  amount=-3
kerning first=117  second=65  amount=-6
kerning first=117  second=73  amount=-2
kerning first=117  second=74  amount=-6
kerning first=117  second=86  amount=-6
kerning first=117  second=87  amount=-6
kerning first=117  second=89  amount=-7
kerning first=117  second=84  amount=-17
kerning first=117  second=88  amount=-4
kerning first=117  second=90  amount=-3
kerning first=117  second=83  amount=-6
kerning first=97  second=115  amount=-2
kerning first=97  second=98  amount=-1
kerning first=97  second=111  amount=-1
kerning first=97  second=109  amount=-2
kerning first=97  second=99  amount=-1
kerning first=97  second=110  amount=-1
kerning first=97  second=100  amount=-2
kerning first=97  second=102  amount=-2
kerning first=97  second=103  amount=-1
kerning first=97  second=104  amount=-1
kerning first=97  second=105  amount=-2
kerning first=97  second=106  amount=-2
kerning first=97  second=107  amount=-1
kerning first=97  second=108  amount=-2
kerning first=97  second=114  amount=-2
kerning first=97  second=112  amount=-1
kerning first=97  second=116  amount=-2
kerning first=97  second=117  amount=-2
kerning first=97  second=118  amount=-2
kerning first=97  second=119  amount=-2
kerning first=97  second=120  amount=-1
kerning first=97  second=121  amount=-2
kerning first=97  second=122  amount=-2
kerning first=97  second=65  amount=-2
kerning first=97  second=66  amount=-1
kerning first=97  second=67  amount=-2
kerning first=97  second=68  amount=-2
kerning first=97  second=69  amount=-1
kerning first=97  second=70  amount=-1
kerning first=97  second=73  amount=-3
kerning first=97  second=74  amount=-2
kerning first=97  second=71  amount=-1
kerning first=97  second=72  amount=-2
kerning first=97  second=80  amount=-1
kerning first=97  second=86  amount=-4
kerning first=97  second=75  amount=-1
kerning first=97  second=76  amount=-2
kerning first=97  second=77  amount=-1
kerning first=97  second=87  amount=-3
kerning first=97  second=78  amount=-1
kerning first=97  second=79  amount=-2
kerning first=97  second=81  amount=-2
kerning first=97  second=82  amount=-1
kerning first=97  second=89  amount=-4
kerning first=97  second=84  amount=-17
kerning first=97  second=85  amount=-1
kerning first=97  second=90  amount=-1
kerning first=97  second=83  amount=-2
kerning first=97  second=97  amount=-1
